<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>  <title>dmp文件读取（二） | kinnylee</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'XXXXXXXXXX');
</script>
  
<meta property = "og:locale" content = "en_US" />
<meta property="og:type" content="article">
<meta name="description" content="dmp文件读取">
<meta name = "twitter:card" content = "summary" />
<meta name = "twitter:creator" content = "@janedoe">
<meta name = "twitter:title" content = "dmp文件读取（二）" />
<meta property = "og:url" content = "https://kinnylee.github.io/post/breakpad/breekpad-dmp-02/" />
<meta property = "og:title" content = "dmp文件读取（二）" />
<meta property = "og:description" content = "dmp文件读取" />
<meta property = "og:image" content = "https://kinnylee.github.io/images/google.jpg" />
<link rel='apple-touch-icon' sizes='180x180' href='https://kinnylee.github.io/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://kinnylee.github.io/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://kinnylee.github.io/icons/favicon-16x16.png'>
<link rel='manifest' href='https://kinnylee.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href= 'https://kinnylee.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

  <link rel='canonical' href='https://kinnylee.github.io/post/breakpad/breekpad-dmp-02/'>

    

    
    <link rel="preload" href="https://kinnylee.github.io/css/styles.911db35c8e306d717b4098e7a4f14096bbc15388e4c04e8b7e7809a9d1dd2820d178edba6928d1cbfa82083bd2263626853f300038e96a7dc6284ace1dfdcdc9.css" integrity = 'sha512-kR2zXI4wbXF7QJjnpPFAlrvBU4jkwE6LfngJqdHdKCDReO26aSjRy/qCCDvSJjYmhT8wADjpan3GKErOHf3NyQ==' as="style">
    <link rel="preload" href="https://kinnylee.github.io/js/bundle.9b227854346833b3e8ddaf35d67dba908f1d31d44872d312e541368bb03c0133d1f3dda83ca3129ca876dd1ecbb6f73d089e10697c6324e95ab1767533c2f891.js" as="script">

    
    <link rel = 'stylesheet' href = 'https://kinnylee.github.io/css/styles.911db35c8e306d717b4098e7a4f14096bbc15388e4c04e8b7e7809a9d1dd2820d178edba6928d1cbfa82083bd2263626853f300038e96a7dc6284ace1dfdcdc9.css' integrity = 'sha512-kR2zXI4wbXF7QJjnpPFAlrvBU4jkwE6LfngJqdHdKCDReO26aSjRy/qCCDvSJjYmhT8wADjpan3GKErOHf3NyQ=='>
	  
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class = 'nav_header' >
  <nav class = 'nav'>
    <a href='https://kinnylee.github.io/' class = 'nav_brand nav_item'>
      <img src="https://kinnylee.github.io/logos/logo.png" class="logo">
      <div class = 'nav_close'>
        <svg class="icon">
          <use xlink:href="#open-menu"></use>
        </svg>
        <svg class="icon">
          <use xlink:href="#closeme"></use>
        </svg>
      </div>
    </a>
    <div class = 'nav_body nav_body_left'>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>首页 </a>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/post/rich-content/' class = 'nav_item'>Archives </a>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>技术 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://www.linkedin.com/' class = 'nav_child nav_item'>java</a>
          <a href = 'https://twitter.com/' class = 'nav_child nav_item'>中间件</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/about/' class = 'nav_item'>关于我 </a>
      </div>
<div class='follow'>
  <a href='https://github.com/kinnylee'>
    <svg class="icon">
      <use xlink:href="#github"></use>
    </svg>
  </a>
<div class = 'color_mode'>
  <input type = 'checkbox' class = 'color_choice' id = 'mode'>
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class = 'grid-inverse wrap content'>
  <article class='post_content'>
    <h1 class='post_title'>dmp文件读取（二）</h1><div class = 'post_meta'>
  <svg class="icon">
    <use xlink:href="#calendar"></use>
  </svg>
  <span class="post_date">
    Aug 10, 2020</span>
  <a href = 'https://kinnylee.github.io/tags/breakpad' class = 'post_tag button button_translucent'>breakpad
  </a>
  <a href = 'https://kinnylee.github.io/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90' class = 'post_tag button button_translucent'>源码分析
  </a>
</div>

    <div class='post_share'>
  Share on:
  <a href="https://twitter.com/intent/tweet?text=dmp%e6%96%87%e4%bb%b6%e8%af%bb%e5%8f%96%ef%bc%88%e4%ba%8c%ef%bc%89&url=https%3a%2f%2fkinnylee.github.io%2fpost%2fbreakpad%2fbreekpad-dmp-02%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#twitter"></use>
    </svg>
  </a>
  
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fkinnylee.github.io%2fpost%2fbreakpad%2fbreekpad-dmp-02%2f&t=dmp%e6%96%87%e4%bb%b6%e8%af%bb%e5%8f%96%ef%bc%88%e4%ba%8c%ef%bc%89" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#facebook"></use>
    </svg>
  </a>
  <script>
    function shareViaLinkedin() {
      window.open('http://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent("https://kinnylee.github.io/post/breakpad/breekpad-dmp-02/"), '', 'left=0,top=0,width=650,height=420,personalbar=0,toolbar=0,scrollbars=0,resizable=0');
    }
  </script>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow" onclick="shareViaLinkedin()">
    <svg class="icon">
      <use xlink:href="#linkedin"></use>
    </svg>
  </a>
  <a href="https://kinnylee.github.io/post/breakpad/breekpad-dmp-02/" title="Copy Link" class="link link_yank">
    <svg class="icon">
      <use xlink:href="#yank"></use>
    </svg>
  </a>
</div>

    
    <h2 id="dmp文件解析">dmp文件解析</h2>
<h2 id="dmp文件读取二">dmp文件读取（二）</h2>
<p>前面的章节一直提到，dmp中有很多中不同的stream，分别代表不同维度的信息，比如：操作系统信息、线程信息、异常信息、模块信息等。</p>
<h3 id="breakpad中的流的表示">breakpad中的流的表示</h3>
<p>枚举类 <code>MDStreamType</code> 表示所有的流，源码位置：src/google_breakpad/common/minidump_format.h</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
<span class="ln"> 2</span>  <span class="n">MD_UNUSED_STREAM</span>               <span class="o">=</span>  <span class="mi">0</span><span class="p">,</span>
<span class="ln"> 3</span>  <span class="n">MD_RESERVED_STREAM_0</span>           <span class="o">=</span>  <span class="mi">1</span><span class="p">,</span>
<span class="ln"> 4</span>  <span class="n">MD_RESERVED_STREAM_1</span>           <span class="o">=</span>  <span class="mi">2</span><span class="p">,</span>
<span class="ln"> 5</span>  <span class="n">MD_THREAD_LIST_STREAM</span>          <span class="o">=</span>  <span class="mi">3</span><span class="p">,</span>  <span class="cm">/* MDRawThreadList */</span>
<span class="ln"> 6</span>  <span class="n">MD_MODULE_LIST_STREAM</span>          <span class="o">=</span>  <span class="mi">4</span><span class="p">,</span>  <span class="cm">/* MDRawModuleList */</span>
<span class="ln"> 7</span>  <span class="n">MD_MEMORY_LIST_STREAM</span>          <span class="o">=</span>  <span class="mi">5</span><span class="p">,</span>  <span class="cm">/* MDRawMemoryList */</span>
<span class="ln"> 8</span>  <span class="n">MD_EXCEPTION_STREAM</span>            <span class="o">=</span>  <span class="mi">6</span><span class="p">,</span>  <span class="cm">/* MDRawExceptionStream */</span>
<span class="ln"> 9</span>  <span class="n">MD_SYSTEM_INFO_STREAM</span>          <span class="o">=</span>  <span class="mi">7</span><span class="p">,</span>  <span class="cm">/* MDRawSystemInfo */</span>
<span class="ln">10</span>  <span class="n">MD_THREAD_EX_LIST_STREAM</span>       <span class="o">=</span>  <span class="mi">8</span><span class="p">,</span>
<span class="ln">11</span>  <span class="n">MD_MEMORY_64_LIST_STREAM</span>       <span class="o">=</span>  <span class="mi">9</span><span class="p">,</span>
<span class="ln">12</span>  <span class="n">MD_COMMENT_STREAM_A</span>            <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="ln">13</span>  <span class="n">MD_COMMENT_STREAM_W</span>            <span class="o">=</span> <span class="mi">11</span><span class="p">,</span>
<span class="ln">14</span>  <span class="n">MD_HANDLE_DATA_STREAM</span>          <span class="o">=</span> <span class="mi">12</span><span class="p">,</span>
<span class="ln">15</span>  <span class="n">MD_FUNCTION_TABLE_STREAM</span>       <span class="o">=</span> <span class="mi">13</span><span class="p">,</span>
<span class="ln">16</span>  <span class="n">MD_UNLOADED_MODULE_LIST_STREAM</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span>
<span class="ln">17</span>  <span class="n">MD_MISC_INFO_STREAM</span>            <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>  <span class="cm">/* MDRawMiscInfo */</span>
<span class="ln">18</span>  <span class="n">MD_MEMORY_INFO_LIST_STREAM</span>     <span class="o">=</span> <span class="mi">16</span><span class="p">,</span>  <span class="cm">/* MDRawMemoryInfoList */</span>
<span class="ln">19</span>  <span class="n">MD_THREAD_INFO_LIST_STREAM</span>     <span class="o">=</span> <span class="mi">17</span><span class="p">,</span>
<span class="ln">20</span>  <span class="n">MD_HANDLE_OPERATION_LIST_STREAM</span> <span class="o">=</span> <span class="mi">18</span><span class="p">,</span>
<span class="ln">21</span>  <span class="n">MD_TOKEN_STREAM</span>                <span class="o">=</span> <span class="mi">19</span><span class="p">,</span>
<span class="ln">22</span>  <span class="n">MD_JAVASCRIPT_DATA_STREAM</span>      <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
<span class="ln">23</span>  <span class="n">MD_SYSTEM_MEMORY_INFO_STREAM</span>   <span class="o">=</span> <span class="mi">21</span><span class="p">,</span>
<span class="ln">24</span>  <span class="n">MD_PROCESS_VM_COUNTERS_STREAM</span>  <span class="o">=</span> <span class="mi">22</span><span class="p">,</span>
<span class="ln">25</span>  <span class="n">MD_LAST_RESERVED_STREAM</span>        <span class="o">=</span> <span class="mh">0x0000ffff</span><span class="p">,</span>
<span class="ln">26</span>
<span class="ln">27</span>  <span class="cm">/* Breakpad extension types.  0x4767 = &#34;Gg&#34; */</span>
<span class="ln">28</span>  <span class="n">MD_BREAKPAD_INFO_STREAM</span>        <span class="o">=</span> <span class="mh">0x47670001</span><span class="p">,</span>  <span class="cm">/* MDRawBreakpadInfo  */</span>
<span class="ln">29</span>  <span class="n">MD_ASSERTION_INFO_STREAM</span>       <span class="o">=</span> <span class="mh">0x47670002</span><span class="p">,</span>  <span class="cm">/* MDRawAssertionInfo */</span>
<span class="ln">30</span>  <span class="cm">/* These are additional minidump stream values which are specific to
</span><span class="ln">31</span><span class="cm">   * the linux breakpad implementation. */</span>
<span class="ln">32</span>  <span class="n">MD_LINUX_CPU_INFO</span>              <span class="o">=</span> <span class="mh">0x47670003</span><span class="p">,</span>  <span class="cm">/* /proc/cpuinfo      */</span>
<span class="ln">33</span>  <span class="n">MD_LINUX_PROC_STATUS</span>           <span class="o">=</span> <span class="mh">0x47670004</span><span class="p">,</span>  <span class="cm">/* /proc/$x/status    */</span>
<span class="ln">34</span>  <span class="n">MD_LINUX_LSB_RELEASE</span>           <span class="o">=</span> <span class="mh">0x47670005</span><span class="p">,</span>  <span class="cm">/* /etc/lsb-release   */</span>
<span class="ln">35</span>  <span class="n">MD_LINUX_CMD_LINE</span>              <span class="o">=</span> <span class="mh">0x47670006</span><span class="p">,</span>  <span class="cm">/* /proc/$x/cmdline   */</span>
<span class="ln">36</span>  <span class="n">MD_LINUX_ENVIRON</span>               <span class="o">=</span> <span class="mh">0x47670007</span><span class="p">,</span>  <span class="cm">/* /proc/$x/environ   */</span>
<span class="ln">37</span>  <span class="n">MD_LINUX_AUXV</span>                  <span class="o">=</span> <span class="mh">0x47670008</span><span class="p">,</span>  <span class="cm">/* /proc/$x/auxv      */</span>
<span class="ln">38</span>  <span class="n">MD_LINUX_MAPS</span>                  <span class="o">=</span> <span class="mh">0x47670009</span><span class="p">,</span>  <span class="cm">/* /proc/$x/maps      */</span>
<span class="ln">39</span>  <span class="n">MD_LINUX_DSO_DEBUG</span>             <span class="o">=</span> <span class="mh">0x4767000A</span>   <span class="cm">/* MDRawDebug{32,64}  */</span>
<span class="ln">40</span><span class="p">}</span> <span class="n">MDStreamType</span><span class="p">;</span>  <span class="cm">/* MINIDUMP_STREAM_TYPE */</span>
<span class="ln">41</span>
</code></pre></div><h3 id="breakpad中流的读取">breakpad中流的读取</h3>
<p>每种stream都有一个特定的类来表示，他们都有一个公共的基类<code>MinidumpStream</code>，这是一个虚基类，有一个虚方法Read，用来约定每种流的读取方法，源码位置：src/google_breakpad/processor/minidump.h</p>
<h4 id="minidumpstream">MinidumpStream</h4>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="k">class</span> <span class="nc">MinidumpStream</span> <span class="o">:</span> <span class="k">public</span> <span class="n">MinidumpObject</span> <span class="p">{</span>
<span class="ln"> 2</span> <span class="k">public</span><span class="o">:</span>
<span class="ln"> 3</span>  <span class="k">virtual</span> <span class="o">~</span><span class="n">MinidumpStream</span><span class="p">()</span> <span class="p">{}</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span> <span class="k">protected</span><span class="o">:</span>
<span class="ln"> 6</span>  <span class="k">explicit</span> <span class="n">MinidumpStream</span><span class="p">(</span><span class="n">Minidump</span><span class="o">*</span> <span class="n">minidump</span><span class="p">);</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span> <span class="k">private</span><span class="o">:</span>
<span class="ln"> 9</span>  <span class="c1">// Populate (and validate) the MinidumpStream.  minidump_ is expected
</span><span class="ln">10</span><span class="c1"></span>  <span class="c1">// to be positioned at the beginning of the stream, so that the next
</span><span class="ln">11</span><span class="c1"></span>  <span class="c1">// read from the minidump will be at the beginning of the stream.
</span><span class="ln">12</span><span class="c1"></span>  <span class="c1">// expected_size should be set to the stream&#39;s length as contained in
</span><span class="ln">13</span><span class="c1"></span>  <span class="c1">// the MDRawDirectory record or other identifying record.  A class
</span><span class="ln">14</span><span class="c1"></span>  <span class="c1">// that implements MinidumpStream can compare expected_size to a
</span><span class="ln">15</span><span class="c1"></span>  <span class="c1">// known size as an integrity check.
</span><span class="ln">16</span><span class="c1"></span>  <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">Read</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">expected_size</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln">17</span>
<span class="ln">18</span>  <span class="n">DISALLOW_COPY_AND_ASSIGN</span><span class="p">(</span><span class="n">MinidumpStream</span><span class="p">);</span>
<span class="ln">19</span><span class="p">};</span>
</code></pre></div><h2 id="stream的读取实现">Stream的读取实现</h2>
<p>每种stream有一个实现类，他们都有一些共性</p>
<ul>
<li>实现了基类 MinidumpStream</li>
<li>重新基类 Read 方法</li>
<li>成员变量 kStreamType 指定了该stream对应的枚举值</li>
</ul>
<p>常用的几个stream实现类如下，源码位置：src/google_breakpad/processor/minidump.h，前一篇文章的xmind图也有stream和枚举值的对应关系</p>
<ul>
<li>MinidumpThreadList</li>
<li>MinidumpModuleList</li>
<li>MinidumpMemoryList</li>
<li>MinidumpException</li>
<li>MinidumpAssertion</li>
<li>MinidumpSystemInfo</li>
<li>MinidumpUnloadedModule</li>
<li>MinidumpUnloadedModuleList</li>
<li>MinidumpMiscInfo</li>
<li>MinidumpBreakpadInfo</li>
<li>MinidumpMemoryInfoList</li>
<li>&hellip;</li>
</ul>
<h3 id="线程stream读取调用的入口">线程stream读取调用的入口</h3>
<p>上一篇文章我们提到过</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln">1</span><span class="n">ProcessResult</span> <span class="n">MinidumpProcessor</span><span class="o">::</span><span class="n">Process</span><span class="p">(</span>
<span class="ln">2</span>    <span class="n">Minidump</span> <span class="o">*</span><span class="n">dump</span><span class="p">,</span> <span class="n">ProcessState</span> <span class="o">*</span><span class="n">process_state</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">3</span>    <span class="p">...</span>
<span class="ln">4</span>    <span class="c1">// 线程stream读取的入口，读取的线程列表信息保存在MinidumpThreadList中
</span><span class="ln">5</span><span class="c1"></span>    <span class="n">MinidumpThreadList</span> <span class="o">*</span><span class="n">threads</span> <span class="o">=</span> <span class="n">dump</span><span class="o">-&gt;</span><span class="n">GetThreadList</span><span class="p">();</span>
<span class="ln">6</span>    <span class="p">...</span>
<span class="ln">7</span><span class="p">}</span>
</code></pre></div><p>实现类 <code>MinidumpThreadList</code>，源码位置：src/google_breakpad/processor/minidump.h</p>
<h3 id="线程stream的实现">线程stream的实现</h3>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="cm">/* 读取线程stream信息，保存到该对象中
</span><span class="ln"> 2</span><span class="cm">*   1. 线程信息是一个列表，包含该进程运行的所有线程信息
</span><span class="ln"> 3</span><span class="cm">*   2. 有两个成员变量用来保存线程，vector数组类型和map类型（以线程id为key）
</span><span class="ln"> 4</span><span class="cm">*   3. 重新基类的Read方法，实现自己流的读取业务逻辑
</span><span class="ln"> 5</span><span class="cm">*   4. kStreamType 指定了该stream对应的枚举值
</span><span class="ln"> 6</span><span class="cm">*   5. 每个线程的信息保存在 MinidumpThread 对象中
</span><span class="ln"> 7</span><span class="cm">*
</span><span class="ln"> 8</span><span class="cm">*/</span>
<span class="ln"> 9</span><span class="k">class</span> <span class="nc">MinidumpThreadList</span> <span class="o">:</span> <span class="k">public</span> <span class="n">MinidumpStream</span> <span class="p">{</span>
<span class="ln">10</span> <span class="k">public</span><span class="o">:</span>
<span class="ln">11</span>  <span class="k">virtual</span> <span class="o">~</span><span class="n">MinidumpThreadList</span><span class="p">();</span>
<span class="ln">12</span>
<span class="ln">13</span>  <span class="c1">// 
</span><span class="ln">14</span><span class="c1"></span>  <span class="k">static</span> <span class="kt">void</span> <span class="nf">set_max_threads</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">max_threads</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">15</span>    <span class="n">max_threads_</span> <span class="o">=</span> <span class="n">max_threads</span><span class="p">;</span>
<span class="ln">16</span>  <span class="p">}</span>
<span class="ln">17</span>  <span class="k">static</span> <span class="kt">uint32_t</span> <span class="nf">max_threads</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">max_threads_</span><span class="p">;</span> <span class="p">}</span>
<span class="ln">18</span>
<span class="ln">19</span>  <span class="k">virtual</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">thread_count</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
<span class="ln">20</span>    <span class="k">return</span> <span class="n">valid_</span> <span class="o">?</span> <span class="nl">thread_count_</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln">21</span>  <span class="p">}</span>
<span class="ln">22</span>
<span class="ln">23</span>  <span class="c1">// Sequential access to threads.
</span><span class="ln">24</span><span class="c1"></span>  <span class="k">virtual</span> <span class="n">MinidumpThread</span><span class="o">*</span> <span class="nf">GetThreadAtIndex</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="ln">25</span>
<span class="ln">26</span>  <span class="c1">// Random access to threads.
</span><span class="ln">27</span><span class="c1"></span>  <span class="n">MinidumpThread</span><span class="o">*</span> <span class="nf">GetThreadByID</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">thread_id</span><span class="p">);</span>
<span class="ln">28</span>
<span class="ln">29</span>  <span class="c1">// Print a human-readable representation of the object to stdout.
</span><span class="ln">30</span><span class="c1"></span>  <span class="kt">void</span> <span class="nf">Print</span><span class="p">();</span>
<span class="ln">31</span>
<span class="ln">32</span> <span class="k">protected</span><span class="o">:</span>
<span class="ln">33</span>  <span class="k">explicit</span> <span class="n">MinidumpThreadList</span><span class="p">(</span><span class="n">Minidump</span><span class="o">*</span> <span class="n">aMinidump</span><span class="p">);</span>
<span class="ln">34</span>
<span class="ln">35</span> <span class="k">private</span><span class="o">:</span>
<span class="ln">36</span>  <span class="k">friend</span> <span class="k">class</span> <span class="nc">Minidump</span><span class="p">;</span>
<span class="ln">37</span>
<span class="ln">38</span>  <span class="k">typedef</span> <span class="n">map</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="p">,</span> <span class="n">MinidumpThread</span><span class="o">*&gt;</span> <span class="n">IDToThreadMap</span><span class="p">;</span>
<span class="ln">39</span>  <span class="k">typedef</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">MinidumpThread</span><span class="o">&gt;</span> <span class="n">MinidumpThreads</span><span class="p">;</span>
<span class="ln">40</span>
<span class="ln">41</span>  <span class="k">static</span> <span class="k">const</span> <span class="kt">uint32_t</span> <span class="n">kStreamType</span> <span class="o">=</span> <span class="n">MD_THREAD_LIST_STREAM</span><span class="p">;</span>
<span class="ln">42</span>
<span class="ln">43</span>  <span class="kt">bool</span> <span class="nf">Read</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">aExpectedSize</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
<span class="ln">44</span>
<span class="ln">45</span>  <span class="c1">// The largest number of threads that will be read from a minidump.  The
</span><span class="ln">46</span><span class="c1"></span>  <span class="c1">// default is 256.
</span><span class="ln">47</span><span class="c1"></span>  <span class="k">static</span> <span class="kt">uint32_t</span> <span class="n">max_threads_</span><span class="p">;</span>
<span class="ln">48</span>
<span class="ln">49</span>  <span class="c1">// Access to threads using the thread ID as the key.
</span><span class="ln">50</span><span class="c1"></span>  <span class="n">IDToThreadMap</span>    <span class="n">id_to_thread_map_</span><span class="p">;</span>
<span class="ln">51</span>
<span class="ln">52</span>  <span class="c1">// The list of threads.
</span><span class="ln">53</span><span class="c1"></span>  <span class="n">MinidumpThreads</span><span class="o">*</span> <span class="n">threads_</span><span class="p">;</span>
<span class="ln">54</span>  <span class="kt">uint32_t</span>        <span class="n">thread_count_</span><span class="p">;</span>
<span class="ln">55</span>
<span class="ln">56</span>  <span class="n">DISALLOW_COPY_AND_ASSIGN</span><span class="p">(</span><span class="n">MinidumpThreadList</span><span class="p">);</span>
<span class="ln">57</span><span class="p">};</span>
</code></pre></div><h4 id="线程详情">线程详情</h4>
<p>每个线程的信息保存在 MinidumpThread 对象中，线程的数据结构信息保存在 MDRawThread 对象中，从dmp文件读取的内容，也是保存在MDRawThread。 源码位置：src/google_breakpad/processor/minidump.h，</p>
<p>线程核心数据结构如下，读取dmp时，就是找到stream流在文件中的偏移位置，并按sizeof(MDRawThread)的大小，将字节一个个读取到结构体中（反序列化）</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
<span class="ln"> 2</span>  <span class="c1">// 线程id
</span><span class="ln"> 3</span><span class="c1"></span>  <span class="kt">uint32_t</span>             <span class="n">thread_id</span><span class="p">;</span>
<span class="ln"> 4</span>  <span class="c1">// 线程挂起次数
</span><span class="ln"> 5</span><span class="c1"></span>  <span class="kt">uint32_t</span>             <span class="n">suspend_count</span><span class="p">;</span>
<span class="ln"> 6</span>  <span class="c1">// 线程优先级级别
</span><span class="ln"> 7</span><span class="c1"></span>  <span class="kt">uint32_t</span>             <span class="n">priority_class</span><span class="p">;</span>
<span class="ln"> 8</span>  <span class="c1">// 线程优先级
</span><span class="ln"> 9</span><span class="c1"></span>  <span class="kt">uint32_t</span>             <span class="n">priority</span><span class="p">;</span>
<span class="ln">10</span>  <span class="kt">uint64_t</span>             <span class="n">teb</span><span class="p">;</span>             <span class="cm">/* Thread environment block */</span>
<span class="ln">11</span>  <span class="c1">// 线程使用的栈在dmp文件中的偏移位置和大小
</span><span class="ln">12</span><span class="c1"></span>  <span class="n">MDMemoryDescriptor</span>   <span class="n">stack</span><span class="p">;</span>
<span class="ln">13</span>  <span class="c1">// 线程上下文信息在dmp文件中的偏移位置和大小
</span><span class="ln">14</span><span class="c1"></span>  <span class="n">MDLocationDescriptor</span> <span class="n">thread_context</span><span class="p">;</span>  <span class="cm">/* MDRawContext[CPU] */</span>
<span class="ln">15</span><span class="p">}</span> <span class="n">MDRawThread</span><span class="p">;</span>  <span class="cm">/* MINIDUMP_THREAD */</span>
</code></pre></div><p>线程类</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="cm">/**
</span><span class="ln"> 2</span><span class="cm">* 保存线程信息的核心对象，核心的数据、从dmp文件中读取的，主要保存为MDRawThread对象
</span><span class="ln"> 3</span><span class="cm">*  1. Read方法是核心，后面专门介绍
</span><span class="ln"> 4</span><span class="cm">*/</span>
<span class="ln"> 5</span><span class="k">class</span> <span class="nc">MinidumpThread</span> <span class="o">:</span> <span class="k">public</span> <span class="n">MinidumpObject</span> <span class="p">{</span>
<span class="ln"> 6</span> <span class="k">public</span><span class="o">:</span>
<span class="ln"> 7</span>  <span class="k">virtual</span> <span class="o">~</span><span class="n">MinidumpThread</span><span class="p">();</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span>  <span class="k">const</span> <span class="n">MDRawThread</span><span class="o">*</span> <span class="nf">thread</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">valid_</span> <span class="o">?</span> <span class="o">&amp;</span><span class="nl">thread_</span> <span class="p">:</span> <span class="nb">NULL</span><span class="p">;</span> <span class="p">}</span>
<span class="ln">10</span>  <span class="c1">// GetMemory may return NULL even if the MinidumpThread is valid,
</span><span class="ln">11</span><span class="c1"></span>  <span class="c1">// if the thread memory cannot be read.
</span><span class="ln">12</span><span class="c1"></span>  <span class="k">virtual</span> <span class="n">MinidumpMemoryRegion</span><span class="o">*</span> <span class="nf">GetMemory</span><span class="p">();</span>
<span class="ln">13</span>  <span class="c1">// GetContext may return NULL even if the MinidumpThread is valid.
</span><span class="ln">14</span><span class="c1"></span>  <span class="k">virtual</span> <span class="n">MinidumpContext</span><span class="o">*</span> <span class="nf">GetContext</span><span class="p">();</span>
<span class="ln">15</span>
<span class="ln">16</span>  <span class="c1">// The thread ID is used to determine if a thread is the exception thread,
</span><span class="ln">17</span><span class="c1"></span>  <span class="c1">// so a special getter is provided to retrieve this data from the
</span><span class="ln">18</span><span class="c1"></span>  <span class="c1">// MDRawThread structure.  Returns false if the thread ID cannot be
</span><span class="ln">19</span><span class="c1"></span>  <span class="c1">// determined.
</span><span class="ln">20</span><span class="c1"></span>  <span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">GetThreadID</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="o">*</span><span class="n">thread_id</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="ln">21</span>
<span class="ln">22</span>  <span class="c1">// Print a human-readable representation of the object to stdout.
</span><span class="ln">23</span><span class="c1"></span>  <span class="kt">void</span> <span class="nf">Print</span><span class="p">();</span>
<span class="ln">24</span>
<span class="ln">25</span>  <span class="c1">// Returns the start address of the thread stack memory region.  Returns 0 if
</span><span class="ln">26</span><span class="c1"></span>  <span class="c1">// MinidumpThread is invalid.  Note that this method can be called even when
</span><span class="ln">27</span><span class="c1"></span>  <span class="c1">// the thread memory cannot be read and GetMemory returns NULL.
</span><span class="ln">28</span><span class="c1"></span>  <span class="k">virtual</span> <span class="kt">uint64_t</span> <span class="nf">GetStartOfStackMemoryRange</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="ln">29</span>
<span class="ln">30</span> <span class="k">protected</span><span class="o">:</span>
<span class="ln">31</span>  <span class="k">explicit</span> <span class="n">MinidumpThread</span><span class="p">(</span><span class="n">Minidump</span><span class="o">*</span> <span class="n">minidump</span><span class="p">);</span>
<span class="ln">32</span>
<span class="ln">33</span> <span class="k">private</span><span class="o">:</span>
<span class="ln">34</span>  <span class="c1">// These objects are managed by MinidumpThreadList.
</span><span class="ln">35</span><span class="c1"></span>  <span class="k">friend</span> <span class="k">class</span> <span class="nc">MinidumpThreadList</span><span class="p">;</span>
<span class="ln">36</span>
<span class="ln">37</span>  <span class="c1">// This works like MinidumpStream::Read, but is driven by
</span><span class="ln">38</span><span class="c1"></span>  <span class="c1">// MinidumpThreadList.  No size checking is done, because
</span><span class="ln">39</span><span class="c1"></span>  <span class="c1">// MinidumpThreadList handles that directly.
</span><span class="ln">40</span><span class="c1"></span>  <span class="kt">bool</span> <span class="nf">Read</span><span class="p">();</span>
<span class="ln">41</span>
<span class="ln">42</span>  <span class="n">MDRawThread</span>           <span class="n">thread_</span><span class="p">;</span>
<span class="ln">43</span>  <span class="n">MinidumpMemoryRegion</span><span class="o">*</span> <span class="n">memory_</span><span class="p">;</span>
<span class="ln">44</span>  <span class="n">MinidumpContext</span><span class="o">*</span>      <span class="n">context_</span><span class="p">;</span>
<span class="ln">45</span><span class="p">};</span>
</code></pre></div><h3 id="线程读取方法">线程读取方法</h3>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="kt">bool</span> <span class="n">MinidumpThread</span><span class="o">::</span><span class="n">Read</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 2</span>  <span class="c1">// Invalidate cached data.
</span><span class="ln"> 3</span><span class="c1"></span>  <span class="k">delete</span> <span class="n">memory_</span><span class="p">;</span>
<span class="ln"> 4</span>  <span class="n">memory_</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="ln"> 5</span>  <span class="k">delete</span> <span class="n">context_</span><span class="p">;</span>
<span class="ln"> 6</span>  <span class="n">context_</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span>  <span class="n">valid_</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="ln"> 9</span>
<span class="ln">10</span>  <span class="c1">//  thread_是成员变量，类型为MDRawThread
</span><span class="ln">11</span><span class="c1"></span>  <span class="c1">// 读取sizeof(MDRawThread)大小的数据，前面专门介绍过，保存了线程id等重要信息
</span><span class="ln">12</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">minidump_</span><span class="o">-&gt;</span><span class="n">ReadBytes</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">thread_</span><span class="p">)))</span> <span class="p">{</span>
<span class="ln">13</span>    <span class="n">BPLOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;MinidumpThread cannot read thread&#34;</span><span class="p">;</span>
<span class="ln">14</span>    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="ln">15</span>  <span class="p">}</span>
<span class="ln">16</span>
<span class="ln">17</span>  <span class="c1">// 上一篇文章也介绍过，根据dmp文件的标志判断cpu是大端还是小端，决定高8位字节和低8位字节是否需要做交换
</span><span class="ln">18</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">minidump_</span><span class="o">-&gt;</span><span class="n">swap</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">19</span>    <span class="n">Swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">.</span><span class="n">thread_id</span><span class="p">);</span>
<span class="ln">20</span>    <span class="n">Swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">.</span><span class="n">suspend_count</span><span class="p">);</span>
<span class="ln">21</span>    <span class="n">Swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">.</span><span class="n">priority_class</span><span class="p">);</span>
<span class="ln">22</span>    <span class="n">Swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">.</span><span class="n">priority</span><span class="p">);</span>
<span class="ln">23</span>    <span class="n">Swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">.</span><span class="n">teb</span><span class="p">);</span>
<span class="ln">24</span>    <span class="n">Swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">);</span>
<span class="ln">25</span>    <span class="n">Swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">.</span><span class="n">thread_context</span><span class="p">);</span>
<span class="ln">26</span>  <span class="p">}</span>
<span class="ln">27</span>
<span class="ln">28</span>  <span class="c1">// 将线程调用栈在dmp中的偏移位置和大小保存在成员变量中
</span><span class="ln">29</span><span class="c1"></span>  <span class="c1">// Check for base + size overflow or undersize.
</span><span class="ln">30</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">.</span><span class="n">memory</span><span class="p">.</span><span class="n">rva</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span>
<span class="ln">31</span>      <span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">.</span><span class="n">memory</span><span class="p">.</span><span class="n">data_size</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span>
<span class="ln">32</span>      <span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">.</span><span class="n">memory</span><span class="p">.</span><span class="n">data_size</span> <span class="o">&gt;</span> <span class="n">numeric_limits</span><span class="o">&lt;</span><span class="kt">uint64_t</span><span class="o">&gt;::</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span>
<span class="ln">33</span>                                       <span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">.</span><span class="n">start_of_memory_range</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">34</span>    <span class="c1">// This is ok, but log an error anyway.
</span><span class="ln">35</span><span class="c1"></span>    <span class="n">BPLOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;MinidumpThread has a memory region problem, &#34;</span> <span class="o">&lt;&lt;</span>
<span class="ln">36</span>                    <span class="n">HexString</span><span class="p">(</span><span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">.</span><span class="n">start_of_memory_range</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;+&#34;</span> <span class="o">&lt;&lt;</span>
<span class="ln">37</span>                    <span class="n">HexString</span><span class="p">(</span><span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">.</span><span class="n">memory</span><span class="p">.</span><span class="n">data_size</span><span class="p">)</span> <span class="o">&lt;&lt;</span>
<span class="ln">38</span>                    <span class="s">&#34;, RVA 0x&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">HexString</span><span class="p">(</span><span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">.</span><span class="n">memory</span><span class="p">.</span><span class="n">rva</span><span class="p">);</span>
<span class="ln">39</span>  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="ln">40</span>    <span class="n">memory_</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MinidumpMemoryRegion</span><span class="p">(</span><span class="n">minidump_</span><span class="p">);</span>
<span class="ln">41</span>    <span class="n">memory_</span><span class="o">-&gt;</span><span class="n">SetDescriptor</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_</span><span class="p">.</span><span class="n">stack</span><span class="p">);</span>
<span class="ln">42</span>  <span class="p">}</span>
<span class="ln">43</span>
<span class="ln">44</span>  <span class="n">valid_</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="ln">45</span>  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="ln">46</span><span class="p">}</span>
</code></pre></div>
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>kinnylee</h2>
    <div>
      Technologist, perpetual student, teacher, continual incremental improvement.
    </div>
    <a href = 'https://kinnylee.github.io/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
    
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      
      <li>
        <a href="https://kinnylee.github.io/post/breakpad/breekpad-dmp-01/" class="nav-link">dmp文件读取（一）</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/java/jvm/" class="nav-link">jvm</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/go/go%E5%85%A5%E9%97%A8/" class="nav-link">go入门</a>
      </li>
    </ul> 
    
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">categories</h2>
      <nav class="tags_nav">
        <a href='https://kinnylee.github.io/categories/go/' class=" post_tag button button_translucent">
          GO
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/java/' class=" post_tag button button_translucent">
          JAVA
          <span class='button_tally'>1</span>
        </a>
        
        
      </nav>
    </div>
    
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">tags</h2>
      <nav class="tags_nav">
        <a href='https://kinnylee.github.io/tags/breakpad/' class=" post_tag button button_translucent">
          BREAKPAD
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/' class=" post_tag button button_translucent">
          源码分析
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/go/' class=" post_tag button button_translucent">
          GO
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/index/' class=" post_tag button button_translucent">
          INDEX
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/jvm/' class=" post_tag button button_translucent">
          JVM
          <span class='button_tally'>1</span>
        </a>
        
        
      </nav>
    </div>
    
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol viewBox="-21 0 512 512" xmlns="http://www.w3.org/2000/svg" id="yank">
    <path d="M410.668 405.332H165.332c-32.363 0-58.664-26.3-58.664-58.664v-288c0-32.363 26.3-58.668 58.664-58.668h181.504c21.059 0 41.687 8.535 56.555 23.445l42.496 42.496c15.125 15.125 23.445 35.223 23.445 56.575v224.152c0 32.363-26.3 58.664-58.664 58.664zM165.332 32c-14.7 0-26.664 11.969-26.664 26.668v288c0 14.7 11.965 26.664 26.664 26.664h245.336c14.7 0 26.664-11.965 26.664-26.664V122.516c0-12.82-4.992-24.871-14.059-33.942l-42.496-42.496C371.84 37.121 359.488 32 346.836 32zm0 0"></path>
    <path d="M314.668 512h-256C26.305 512 0 485.695 0 453.332V112c0-32.363 26.305-58.668 58.668-58.668h10.664c8.832 0 16 7.168 16 16s-7.168 16-16 16H58.668C43.968 85.332 32 97.301 32 112v341.332C32 468.032 43.969 480 58.668 480h256c14.7 0 26.664-11.969 26.664-26.668v-10.664c0-8.832 7.168-16 16-16s16 7.168 16 16v10.664c0 32.363-26.3 58.668-58.664 58.668zM368 181.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
    <path d="M368 245.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 64H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="copy">
    <path d="M366.345 406.069H66.207c-9.751 0-17.655-7.904-17.655-17.655V17.655C48.552 7.904 56.456 0 66.207 0h300.138C376.096 0 384 7.904 384 17.655v370.759c0 9.751-7.904 17.655-17.655 17.655z" fill="#f1f4fb"></path>
    <path d="M384 388.414v-76.992c-.907.322-1.869.494-2.751.882-6.307-6.593-14.733-11.025-24.111-11.964a40.49 40.49 0 0 0-8.448.039v-92.93c0-21.903-17.82-39.723-39.723-39.724a40.5 40.5 0 0 0-4.036.202c-20.012 2.004-35.689 19.916-35.689 40.781v101.773l-21.581 21.581c-15.241 15.241-21.393 36.866-16.456 57.847l3.802 16.16h131.338c9.75 0 17.655-7.905 17.655-17.655z"
      fill="#d5dced"></path>
    <circle cx="128" cy="105.931" r="26.483" fill="#b4e66e"></circle>
    <circle cx="128" cy="203.034" r="26.483" fill="#dae169"></circle>
    <circle cx="128" cy="300.138" r="26.483" fill="#ffdc64"></circle>
    <path d="M331.034 229.517H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 194.207H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 326.621H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 291.31H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h105.931c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 132.414H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h141.241a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 97.103H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.825 8.825 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M443.656 335.563c-13.21-1.323-24.345 9.015-24.345 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954V207.448c0-12.939-11.135-23.277-24.345-21.954-11.486 1.15-19.793 11.669-19.793 23.213v109.086l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h74.645c34.127 0 61.793-27.666 61.793-61.793v-91.431c-.001-11.544-8.306-22.063-19.793-23.213z"
      fill="#f0c087"></path>
    <path d="M339.862 361.377a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM384 370.205a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zm44.138 8.827a8.829 8.829 0 0 0 8.828-8.828V336.01c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM288.885 464.36l-20.467-86.985a28.482 28.482 0 0 1 7.585-26.663l10.893-10.894v22.113a8.829 8.829 0 0 0 17.656 0V185.933c-10.344 2.173-17.655 11.972-17.655 22.773v109.087l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h22.026c-28.677 0-53.584-19.727-60.152-47.64z"
      fill="#e6af78"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <img src = 'https://kinnylee.github.io/icons/apple-touch-icon.png' class = 'icon icon_2 transparent'>
    <p>Copyright &copy;&nbsp;<span class = 'year'></span>&nbsp;KINNYLEE. All Rights Reserved</p>
<a class='to_top' href="#documentTop">
  <svg class="icon">
    <use xlink:href="#arrow"></use>
  </svg>
</a>

  </div>
</footer>
    <script src = 'https://kinnylee.github.io/js/bundle.9b227854346833b3e8ddaf35d67dba908f1d31d44872d312e541368bb03c0133d1f3dda83ca3129ca876dd1ecbb6f73d089e10697c6324e95ab1767533c2f891.js'></script>
  </body>
</html>
