<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>  <title>dmp文件分析（二）- symbol | kinnylee</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'XXXXXXXXXX');
</script>
  
<meta property = "og:locale" content = "en_US" />
<meta property="og:type" content="article">
<meta name="description" content="dmp文件分析">
<meta name = "twitter:card" content = "summary" />
<meta name = "twitter:creator" content = "@janedoe">
<meta name = "twitter:title" content = "dmp文件分析（二）- symbol" />
<meta property = "og:url" content = "https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BA%8C-symbol/" />
<meta property = "og:title" content = "dmp文件分析（二）- symbol" />
<meta property = "og:description" content = "dmp文件分析" />
<meta property = "og:image" content = "https://kinnylee.github.io/images/google.jpg" />
<link rel='apple-touch-icon' sizes='180x180' href='https://kinnylee.github.io/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://kinnylee.github.io/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://kinnylee.github.io/icons/favicon-16x16.png'>
<link rel='manifest' href='https://kinnylee.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href= 'https://kinnylee.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

  <link rel='canonical' href='https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BA%8C-symbol/'>

    

    
    <link rel="preload" href="https://kinnylee.github.io/css/styles.911db35c8e306d717b4098e7a4f14096bbc15388e4c04e8b7e7809a9d1dd2820d178edba6928d1cbfa82083bd2263626853f300038e96a7dc6284ace1dfdcdc9.css" integrity = 'sha512-kR2zXI4wbXF7QJjnpPFAlrvBU4jkwE6LfngJqdHdKCDReO26aSjRy/qCCDvSJjYmhT8wADjpan3GKErOHf3NyQ==' as="style">
    <link rel="preload" href="https://kinnylee.github.io/js/bundle.9b227854346833b3e8ddaf35d67dba908f1d31d44872d312e541368bb03c0133d1f3dda83ca3129ca876dd1ecbb6f73d089e10697c6324e95ab1767533c2f891.js" as="script">

    
    <link rel = 'stylesheet' href = 'https://kinnylee.github.io/css/styles.911db35c8e306d717b4098e7a4f14096bbc15388e4c04e8b7e7809a9d1dd2820d178edba6928d1cbfa82083bd2263626853f300038e96a7dc6284ace1dfdcdc9.css' integrity = 'sha512-kR2zXI4wbXF7QJjnpPFAlrvBU4jkwE6LfngJqdHdKCDReO26aSjRy/qCCDvSJjYmhT8wADjpan3GKErOHf3NyQ=='>
	  
  </head>
  
  
  
    
  
  <body data-code="100" data-lines="true" id="documentTop">

<header class = 'nav_header' >
  <nav class = 'nav'>
    <a href='https://kinnylee.github.io/' class = 'nav_brand nav_item'>
      <img src="https://kinnylee.github.io/logos/logo.png" class="logo">
      <div class = 'nav_close'>
        <svg class="icon">
          <use xlink:href="#open-menu"></use>
        </svg>
        <svg class="icon">
          <use xlink:href="#closeme"></use>
        </svg>
      </div>
    </a>
    <div class = 'nav_body nav_body_left'>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>首页 </a>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>编程语言 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/categories/go/' class = 'nav_child nav_item'>Go</a>
          <a href = 'https://kinnylee.github.io/categories/java' class = 'nav_child nav_item'>Java</a>
          <a href = 'https://kinnylee.github.io/categories/c&#43;&#43;' class = 'nav_child nav_item'>C&#43;&#43;</a>
          <a href = 'https://kinnylee.github.io/categories/python' class = 'nav_child nav_item'>Python</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>云原生 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/categories/k8s' class = 'nav_child nav_item'>k8s</a>
          <a href = 'https://kinnylee.github.io/categories/prometheus' class = 'nav_child nav_item'>prometheus</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>中间件 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/categories/mysql' class = 'nav_child nav_item'>mysql</a>
          <a href = 'https://kinnylee.github.io/categories/redis' class = 'nav_child nav_item'>redis</a>
          <a href = 'https://twitter.com/' class = 'nav_child nav_item'>中间件</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>源码阅读 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/tags/breakpad' class = 'nav_child nav_item'>breakpad</a>
          <a href = 'https://kinnylee.github.io/tags/redis' class = 'nav_child nav_item'>redis</a>
          <a href = 'https://kinnylee.github.io/tags/go' class = 'nav_child nav_item'>go</a>
          <a href = 'https://kinnylee.github.io/tags/k8s' class = 'nav_child nav_item'>k8s</a>
          <a href = 'https://kinnylee.github.io/tags/linux' class = 'nav_child nav_item'>linux</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>技术 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/categories/computer' class = 'nav_child nav_item'>计算机原理</a>
          <a href = 'https://kinnylee.github.io/tags/ansible' class = 'nav_child nav_item'>Ansible</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/about/' class = 'nav_item'>关于我 </a>
      </div>
<div class='follow'>
  <a href='https://github.com/kinnylee'>
    <svg class="icon">
      <use xlink:href="#github"></use>
    </svg>
  </a>
  <a href='https://juejin.im/user/3878732754069272'>
    <svg class="icon">
      <use xlink:href="#%e6%8e%98%e9%87%91"></use>
    </svg>
  </a>
<div class = 'color_mode'>
  <input type = 'checkbox' class = 'color_choice' id = 'mode'>
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class = 'grid-inverse wrap content'>
  <article class='post_content'>
    <h1 class='post_title'>dmp文件分析（二）- symbol</h1><div class = 'post_meta'>
  <svg class="icon">
    <use xlink:href="#calendar"></use>
  </svg>
  <span class="post_date">
    Aug 20, 2020</span>
  <a href = 'https://kinnylee.github.io/tags/breakpad' class = 'post_tag button button_translucent'>breakpad
  </a>
  <a href = 'https://kinnylee.github.io/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90' class = 'post_tag button button_translucent'>源码分析
  </a>
</div>

    <div class='post_share'>
  Share on:
  <a href="https://twitter.com/intent/tweet?text=dmp%e6%96%87%e4%bb%b6%e5%88%86%e6%9e%90%ef%bc%88%e4%ba%8c%ef%bc%89-%20symbol&url=https%3a%2f%2fkinnylee.github.io%2fpost%2fbreakpad%2fdmp%25E6%2596%2587%25E4%25BB%25B6%25E5%2588%2586%25E6%259E%2590%25E4%25BA%258C-symbol%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#twitter"></use>
    </svg>
  </a>
  
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fkinnylee.github.io%2fpost%2fbreakpad%2fdmp%25E6%2596%2587%25E4%25BB%25B6%25E5%2588%2586%25E6%259E%2590%25E4%25BA%258C-symbol%2f&t=dmp%e6%96%87%e4%bb%b6%e5%88%86%e6%9e%90%ef%bc%88%e4%ba%8c%ef%bc%89-%20symbol" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#facebook"></use>
    </svg>
  </a>
  <script>
    function shareViaLinkedin() {
      window.open('http://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent("https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BA%8C-symbol/"), '', 'left=0,top=0,width=650,height=420,personalbar=0,toolbar=0,scrollbars=0,resizable=0');
    }
  </script>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow" onclick="shareViaLinkedin()">
    <svg class="icon">
      <use xlink:href="#linkedin"></use>
    </svg>
  </a>
  <a href="https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BA%8C-symbol/" title="Copy Link" class="link link_yank">
    <svg class="icon">
      <use xlink:href="#yank"></use>
    </svg>
  </a>
</div>

    
    
    <h2>Overview</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#dmp文件分析二--symbol">dmp文件分析（二）- symbol</a>
      <ul>
        <li><a href="#walk方法回顾">Walk方法回顾</a></li>
        <li><a href="#symbol概述">symbol概述</a></li>
        <li><a href="#symbol信息填充">symbol信息填充</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <h2 id="dmp文件分析二--symbol">dmp文件分析（二）- symbol</h2>
<p>上一篇回顾了dmp的解析，并介绍了dmp分析的入口，通过不同的cpu架构，构造Stackwalker的不同子类，并调用Walk方法分析调用栈，其中Walk方法中包含两步：</p>
<ul>
<li>读取寄存器中的eip，构造初始化栈帧</li>
<li>提取symbol信息，用于协助分析，使分析结果能准确到代码行数级别</li>
<li>根据eip，分析顶层栈调用情况</li>
<li>根据栈帧查找原理，获取caller（上层调用者）的栈帧信息，直到栈帧结束</li>
</ul>
<p>第一步上一篇已经介绍过，这篇文章主要介绍内容包括：</p>
<ul>
<li>symbol是什么</li>
<li>symbol文件格式以及存储格式规范</li>
<li>如何通过寄存器eip，快速定位到哪个模块崩溃</li>
<li>如何通过某种查找规则，找到模块对应的symbol</li>
</ul>
<h3 id="walk方法回顾">Walk方法回顾</h3>
<p>核心方法包括以下三步</p>
<ul>
<li>GetContextFrame：填充eip，构造顶层栈帧（上一篇已经介绍）</li>
<li>FillSourceLineInfo：获取符号信息，协助准确定位崩溃代码行</li>
<li>GetCallerFrame：获取调用者的栈帧</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="kt">bool</span> <span class="n">Stackwalker</span><span class="o">::</span><span class="n">Walk</span><span class="p">(</span>
<span class="ln"> 2</span>    <span class="n">CallStack</span><span class="o">*</span> <span class="n">stack</span><span class="p">,</span>
<span class="ln"> 3</span>    <span class="n">vector</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">CodeModule</span><span class="o">*&gt;*</span> <span class="n">modules_without_symbols</span><span class="p">,</span>
<span class="ln"> 4</span>    <span class="n">vector</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">CodeModule</span><span class="o">*&gt;*</span> <span class="n">modules_with_corrupt_symbols</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 5</span>  <span class="p">...</span>
<span class="ln"> 6</span>  <span class="c1">// 构造一个栈帧，并取出context中的寄存器的eip，并缓存下来
</span><span class="ln"> 7</span><span class="c1"></span>  <span class="n">scoped_ptr</span><span class="o">&lt;</span><span class="n">StackFrame</span><span class="o">&gt;</span> <span class="n">frame</span><span class="p">(</span><span class="n">GetContextFrame</span><span class="p">());</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span>  <span class="c1">// 这里是一个死循环，一直分析并提取堆栈，直到下一个栈帧为空
</span><span class="ln">10</span><span class="c1"></span>  <span class="k">while</span> <span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">get</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">11</span>    <span class="c1">// 栈帧始终包含一个有效的调用栈信息，并设置指令地址
</span><span class="ln">12</span><span class="c1"></span>    <span class="c1">// 指令地址来自context中的eip，或者被调用者
</span><span class="ln">13</span><span class="c1"></span>
<span class="ln">14</span>    <span class="c1">// 提取symbol信息，协助分析
</span><span class="ln">15</span><span class="c1"></span>    <span class="n">StackFrameSymbolizer</span><span class="o">::</span><span class="n">SymbolizerResult</span> <span class="n">symbolizer_result</span> <span class="o">=</span>
<span class="ln">16</span>        <span class="n">frame_symbolizer_</span><span class="o">-&gt;</span><span class="n">FillSourceLineInfo</span><span class="p">(</span><span class="n">modules_</span><span class="p">,</span> <span class="n">unloaded_modules_</span><span class="p">,</span>
<span class="ln">17</span>                                              <span class="n">system_info_</span><span class="p">,</span>
<span class="ln">18</span>    <span class="c1">// 添加分析完毕的栈帧信息到堆栈列表中
</span><span class="ln">19</span><span class="c1"></span>    <span class="n">stack</span><span class="o">-&gt;</span><span class="n">frames_</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">release</span><span class="p">());</span>
<span class="ln">20</span>
<span class="ln">21</span>    <span class="c1">// 获取下一个栈帧（调用者的栈帧）
</span><span class="ln">22</span><span class="c1"></span>    <span class="kt">bool</span> <span class="n">stack_scan_allowed</span> <span class="o">=</span> <span class="n">scanned_frames</span> <span class="o">&lt;</span> <span class="n">max_frames_scanned_</span><span class="p">;</span>
<span class="ln">23</span>
<span class="ln">24</span>    <span class="c1">// 栈帧回溯的核心方法：GetCallerFrame
</span><span class="ln">25</span><span class="c1"></span>    <span class="n">frame</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="n">GetCallerFrame</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">stack_scan_allowed</span><span class="p">));</span>
<span class="ln">26</span>  <span class="p">}</span>
<span class="ln">27</span>
<span class="ln">28</span>  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="ln">29</span><span class="p">}</span>
</code></pre></div><h3 id="symbol概述">symbol概述</h3>
<h4 id="为什么会有symbol">为什么会有symbol</h4>
<p>应用程序在编译时，如果开启某些编译选型，编译器通常会将带有符号相关的信息保存。比如：windows下的pdb文件，linux下的so文件。便于后续定位崩溃的代码位置。breakpad作为一个跨平台的分析工具，不应该跟特定平台的符号文件关联，于是规定了一种symbol文件格式，屏蔽各个平台的差异。</p>
<h4 id="symbol的特点">symbol的特点</h4>
<ul>
<li>纯文本格式，不是二进制，可直接打开查看</li>
<li>文件很小。通常pdb、so等文件非常大</li>
</ul>
<h4 id="如何生成symbol文件">如何生成symbol文件</h4>
<ul>
<li>breakpad提供的三大组件之一：symbole dumper，专门用于将各个平台的调试文件生成symbol文件</li>
</ul>
<h4 id="symbole文件格式">symbole文件格式</h4>
<p><a href="https://github.com/google/breakpad/blob/master/docs/symbol_files.md">官方文档</a></p>
<p>样例：</p>
<div class="highlight"><pre class="chroma"><code class="language-txt" data-lang="txt"><span class="ln">1</span>MODULE windows x86 3AA3B2229C144C24AEBEF3D971F32D711 GMTSJWorker.pdb
<span class="ln">2</span>FILE 18430 d:\winmain.public.x86fre\sdk\inc\rpcdce.h
<span class="ln">3</span>FUNC b7990 49 0 `dynamic initializer for &#39;std::_Error_objects&lt;int&gt;::_Generic_object&#39;&#39;
<span class="ln">4</span>b7990 49 611 282
<span class="ln">5</span>FUNC c2a70 327 0 boost::algorithm::detail::process_segment_helper&lt;0&gt;::operator()&lt;std::deque&lt;wchar_t,std::allocator&lt;wchar_t&gt; &gt;,std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt;,std::_String_iterator&lt;std::_String_val&lt;std::_Simple_types&lt;wchar_t&gt; &gt; &gt; &gt;(std::deque&lt;wchar_t,std::allocator&lt;wchar_t&gt; &gt; &amp;,std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;,std::_String_iterator&lt;std::_String_val&lt;std::_Simple_types&lt;wchar_t&gt; &gt; &gt;,std::_String_iterator&lt;std::_String_val&lt;std::_Simple_types&lt;wchar_t&gt; &gt; &gt;,std::_String_iterator&lt;std::_String_val&lt;std::_Simple_types&lt;wchar_t&gt; &gt; &gt;)
<span class="ln">6</span>c2a70 53 63 6337
<span class="ln">7</span>c2ac3 62 71 6337
<span class="ln">8</span>STACK WIN 4 207410 f 3 0 0 0 0 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + =
</code></pre></div><ul>
<li>MODULE：第一条记录，用来描述当前这个模块文件</li>
<li>FILE：记录源文件，包含有文件名及路径信息。会被分配一个整形符号来作标记，然后在别的记录中可能会引用它。</li>
<li>FUNC：这种记录用来描述一个函数，包含函数名，函数在可执行文件中的地址等信息</li>
<li>Line：这种记录没有类型，描述一个给定范围的机器指令对应哪个源文件的哪一行。行记录总是跟在FUNC记录后面，从而描述每个函数里的指令对应在源码里的位置。</li>
<li>PUBLIC：   这种记录用来描述每一个链接符号的地址，如汇编函数里的各个入口点</li>
<li>STACK WIN： 这种记录用来描述函数调用时，函数帧(stack frame)的布局。有了这个记录，给定一特定的函数帧F，就可以找到哪个函数帧调用了F</li>
<li>STACK CFI：CFI, 就是Call Frame Info，这种记录用来表述当执行到某条指令的时候，怎样去查看当前的函数调用栈。</li>
</ul>
<h4 id="symbol文件存放格式">symbol文件存放格式</h4>
<p>symbol文件被dmp分析工具分析时，需要按照一定的存放格式存储，才能被分析工具找到，比如windows平台下：</p>
<blockquote>
<p>后面介绍源码的时候，就会看到它为什么需要按照这个格式存储</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="ln">1</span>msvcp100.amd64.pdb/FAE62411E45D4218AB9761C4E55F64791/msvcp100.amd64.sym
</code></pre></div><p>格式为：</p>
<p>{模块名.pdb}/{模块构建时的UUID}/{模块名.sym}</p>
<h3 id="symbol信息填充">symbol信息填充</h3>
<p>FillSourceLineInfo方法提取相关的符号信息，并填充符号信息到分析的调用栈中</p>
<ul>
<li>先通过寄存器的eip地址，去module列表中匹配内存地址，确定是在运行那个module崩溃了</li>
<li>通过module去匹配符号信息
<ul>
<li>如果匹配到，填充源码信息</li>
<li>如果匹配不到，直接返回（只知道崩溃在哪个模块，无法知道崩溃在哪行代码）</li>
</ul>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="n">StackFrameSymbolizer</span><span class="o">::</span><span class="n">SymbolizerResult</span> <span class="n">StackFrameSymbolizer</span><span class="o">::</span><span class="n">FillSourceLineInfo</span><span class="p">(</span>
<span class="ln"> 2</span>    <span class="k">const</span> <span class="n">CodeModules</span><span class="o">*</span> <span class="n">modules</span><span class="p">,</span>
<span class="ln"> 3</span>    <span class="k">const</span> <span class="n">CodeModules</span><span class="o">*</span> <span class="n">unloaded_modules</span><span class="p">,</span>
<span class="ln"> 4</span>    <span class="k">const</span> <span class="n">SystemInfo</span><span class="o">*</span> <span class="n">system_info</span><span class="p">,</span>
<span class="ln"> 5</span>    <span class="n">StackFrame</span><span class="o">*</span> <span class="n">frame</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span>  <span class="k">const</span> <span class="n">CodeModule</span><span class="o">*</span> <span class="n">module</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="ln"> 8</span>  <span class="k">if</span> <span class="p">(</span><span class="n">modules</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 9</span>    <span class="c1">// frame-&gt;instruction就是上一篇介绍到的，从寄存器中获取的eip指令地址
</span><span class="ln">10</span><span class="c1"></span>    <span class="c1">// eip寄存器，用来存储CPU要读取指令的地址
</span><span class="ln">11</span><span class="c1"></span>    <span class="c1">// 崩溃的时候，eip存放的地址，就是崩溃时的指令地址
</span><span class="ln">12</span><span class="c1"></span>    <span class="c1">// 这里根据eip指令的地址，去modules列表中去匹配相关的module，确定在哪个module崩溃了
</span><span class="ln">13</span><span class="c1"></span>    <span class="c1">// 分析module的读取时，我们说过，modules中根据模块的内存地址，建立了RangeMap的索引
</span><span class="ln">14</span><span class="c1"></span>    <span class="c1">//     在这里，就能快速定位到当前指令是在哪个模块执行时崩溃的
</span><span class="ln">15</span><span class="c1"></span>    <span class="n">module</span> <span class="o">=</span> <span class="n">modules</span><span class="o">-&gt;</span><span class="n">GetModuleForAddress</span><span class="p">(</span><span class="n">frame</span><span class="o">-&gt;</span><span class="n">instruction</span><span class="p">);</span>
<span class="ln">16</span>  <span class="p">}</span>
<span class="ln">17</span>  <span class="c1">// 如果加载的模块内存，匹配不到eip指令，就去未加载的模块中去匹配
</span><span class="ln">18</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">module</span> <span class="o">&amp;&amp;</span> <span class="n">unloaded_modules</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">19</span>    <span class="n">module</span> <span class="o">=</span> <span class="n">unloaded_modules</span><span class="o">-&gt;</span><span class="n">GetModuleForAddress</span><span class="p">(</span><span class="n">frame</span><span class="o">-&gt;</span><span class="n">instruction</span><span class="p">);</span>
<span class="ln">20</span>  <span class="p">}</span>
<span class="ln">21</span>
<span class="ln">22</span>  <span class="c1">// 找到模块后，保存到当前分析的栈帧中
</span><span class="ln">23</span><span class="c1"></span>  <span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span> <span class="o">=</span> <span class="n">module</span><span class="p">;</span>
<span class="ln">24</span>
<span class="ln">25</span>  <span class="c1">// 每个module，都会尝试去匹配module相关的symbol信息，
</span><span class="ln">26</span><span class="c1"></span>  <span class="c1">// 如果找不到symbol信息，就放到无symbol的名单中，下次就不用再尝试去找了
</span><span class="ln">27</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">no_symbol_modules_</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">())</span> <span class="o">!=</span>
<span class="ln">28</span>      <span class="n">no_symbol_modules_</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">29</span>    <span class="k">return</span> <span class="n">kError</span><span class="p">;</span>
<span class="ln">30</span>  <span class="p">}</span>
<span class="ln">31</span>
<span class="ln">32</span>  <span class="c1">// resolver_保存了所有已经和symbol信息关联上的module列表
</span><span class="ln">33</span><span class="c1"></span>  <span class="c1">// 首先判断该模块是否加载过symol了，如果加载过，直接将symbol中的代码行数信息进行填充
</span><span class="ln">34</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">resolver_</span><span class="o">-&gt;</span><span class="n">HasModule</span><span class="p">(</span><span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="p">))</span> <span class="p">{</span>
<span class="ln">35</span>    <span class="n">resolver_</span><span class="o">-&gt;</span><span class="n">FillSourceLineInfo</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
<span class="ln">36</span>    <span class="k">return</span> <span class="n">resolver_</span><span class="o">-&gt;</span><span class="n">IsModuleCorrupt</span><span class="p">(</span><span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="p">)</span> <span class="o">?</span>
<span class="ln">37</span>        <span class="nl">kWarningCorruptSymbols</span> <span class="p">:</span> <span class="n">kNoError</span><span class="p">;</span>
<span class="ln">38</span>  <span class="p">}</span>
<span class="ln">39</span>
<span class="ln">40</span>  <span class="c1">// 如果module和symbol还没有做过关联，开始尝试去提取symbol
</span><span class="ln">41</span><span class="c1"></span>  <span class="n">string</span> <span class="n">symbol_file</span><span class="p">;</span>
<span class="ln">42</span>  <span class="kt">char</span><span class="o">*</span> <span class="n">symbol_data</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="ln">43</span>  <span class="n">size_t</span> <span class="n">symbol_data_size</span><span class="p">;</span>
<span class="ln">44</span>
<span class="ln">45</span>  <span class="c1">// 这里是提取symbol的核心方法
</span><span class="ln">46</span><span class="c1"></span>  <span class="c1">// 判断给定的symbol路径下，有没有和moduel匹配的sym信息
</span><span class="ln">47</span><span class="c1"></span>  <span class="c1">// 并不是暴力搜索，而是按照规则去匹配
</span><span class="ln">48</span><span class="c1"></span>  <span class="n">SymbolSupplier</span><span class="o">::</span><span class="n">SymbolResult</span> <span class="n">symbol_result</span> <span class="o">=</span> <span class="n">supplier_</span><span class="o">-&gt;</span><span class="n">GetCStringSymbolData</span><span class="p">(</span>
<span class="ln">49</span>      <span class="n">module</span><span class="p">,</span> <span class="n">system_info</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">symbol_file</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">symbol_data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">symbol_data_size</span><span class="p">);</span>
<span class="ln">50</span>  <span class="c1">// 处理匹配结果
</span><span class="ln">51</span><span class="c1"></span>  <span class="k">switch</span> <span class="p">(</span><span class="n">symbol_result</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">52</span>    <span class="k">case</span> <span class="n">SymbolSupplier</span><span class="o">::</span><span class="nl">FOUND</span><span class="p">:</span> <span class="p">{</span>
<span class="ln">53</span>      <span class="c1">// 成功找到symbol信息，symbol_data中保存的是读取到symbol文本内容
</span><span class="ln">54</span><span class="c1"></span>      <span class="c1">// 使用symbol内容做下一步操作
</span><span class="ln">55</span><span class="c1"></span>      <span class="kt">bool</span> <span class="n">load_success</span> <span class="o">=</span> <span class="n">resolver_</span><span class="o">-&gt;</span><span class="n">LoadModuleUsingMemoryBuffer</span><span class="p">(</span>
<span class="ln">56</span>          <span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="p">,</span>
<span class="ln">57</span>          <span class="n">symbol_data</span><span class="p">,</span>
<span class="ln">58</span>          <span class="n">symbol_data_size</span><span class="p">);</span>
<span class="ln">59</span>      <span class="k">if</span> <span class="p">(</span><span class="n">resolver_</span><span class="o">-&gt;</span><span class="n">ShouldDeleteMemoryBufferAfterLoadModule</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">60</span>        <span class="n">supplier_</span><span class="o">-&gt;</span><span class="n">FreeSymbolData</span><span class="p">(</span><span class="n">module</span><span class="p">);</span>
<span class="ln">61</span>      <span class="p">}</span>
<span class="ln">62</span>      <span class="c1">// 加载成功，填充源码信息到结果中
</span><span class="ln">63</span><span class="c1"></span>      <span class="k">if</span> <span class="p">(</span><span class="n">load_success</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">64</span>        <span class="n">resolver_</span><span class="o">-&gt;</span><span class="n">FillSourceLineInfo</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
<span class="ln">65</span>        <span class="k">return</span> <span class="n">resolver_</span><span class="o">-&gt;</span><span class="n">IsModuleCorrupt</span><span class="p">(</span><span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="p">)</span> <span class="o">?</span>
<span class="ln">66</span>            <span class="nl">kWarningCorruptSymbols</span> <span class="p">:</span> <span class="n">kNoError</span><span class="p">;</span>
<span class="ln">67</span>      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="ln">68</span>        <span class="c1">// 加载失败，认为该模块是无法匹配symbol的，下次就不用再分析这个module了
</span><span class="ln">69</span><span class="c1"></span>        <span class="n">no_symbol_modules_</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">());</span>
<span class="ln">70</span>        <span class="k">return</span> <span class="n">kError</span><span class="p">;</span>
<span class="ln">71</span>      <span class="p">}</span>
<span class="ln">72</span>    <span class="p">}</span>
<span class="ln">73</span>
<span class="ln">74</span>    <span class="k">case</span> <span class="n">SymbolSupplier</span><span class="o">::</span><span class="nl">NOT_FOUND</span><span class="p">:</span>
<span class="ln">75</span>    <span class="c1">// 匹配不到符号文件，认为该模块是无法匹配symbol的，下次就不用再分析这个module了
</span><span class="ln">76</span><span class="c1"></span>      <span class="n">no_symbol_modules_</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">());</span>
<span class="ln">77</span>      <span class="k">return</span> <span class="n">kError</span><span class="p">;</span>
<span class="ln">78</span>
<span class="ln">79</span>    <span class="k">case</span> <span class="n">SymbolSupplier</span><span class="o">::</span><span class="nl">INTERRUPT</span><span class="p">:</span>
<span class="ln">80</span>      <span class="k">return</span> <span class="n">kInterrupt</span><span class="p">;</span>
<span class="ln">81</span>
<span class="ln">82</span>    <span class="k">default</span><span class="o">:</span>
<span class="ln">83</span>      <span class="n">BPLOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Unknown SymbolResult enum: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">symbol_result</span><span class="p">;</span>
<span class="ln">84</span>      <span class="k">return</span> <span class="n">kError</span><span class="p">;</span>
<span class="ln">85</span>  <span class="p">}</span>
<span class="ln">86</span>  <span class="k">return</span> <span class="n">kError</span><span class="p">;</span>
<span class="ln">87</span><span class="p">}</span>
</code></pre></div><h4 id="定位某个module的symbol">定位某个module的symbol</h4>
<p>前面源码注释中提到一个很重要的方法，如何定位魔都个module的symbol，源码如下，
源码位置：src/processor/SimpleSymbolSupplier.cc</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="n">SymbolSupplier</span><span class="o">::</span><span class="n">SymbolResult</span> <span class="n">SimpleSymbolSupplier</span><span class="o">::</span><span class="n">GetCStringSymbolData</span><span class="p">(</span>
<span class="ln"> 2</span>    <span class="k">const</span> <span class="n">CodeModule</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span>
<span class="ln"> 3</span>    <span class="k">const</span> <span class="n">SystemInfo</span> <span class="o">*</span><span class="n">system_info</span><span class="p">,</span>
<span class="ln"> 4</span>    <span class="n">string</span> <span class="o">*</span><span class="n">symbol_file</span><span class="p">,</span>
<span class="ln"> 5</span>    <span class="kt">char</span> <span class="o">**</span><span class="n">symbol_data</span><span class="p">,</span>
<span class="ln"> 6</span>    <span class="n">size_t</span> <span class="o">*</span><span class="n">symbol_data_size</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span>  <span class="c1">// 调用GetSymbolFile方法去找符号信息
</span><span class="ln"> 9</span><span class="c1"></span>  <span class="n">string</span> <span class="n">symbol_data_string</span><span class="p">;</span>
<span class="ln">10</span>  <span class="n">SymbolSupplier</span><span class="o">::</span><span class="n">SymbolResult</span> <span class="n">s</span> <span class="o">=</span>
<span class="ln">11</span>      <span class="n">GetSymbolFile</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">system_info</span><span class="p">,</span> <span class="n">symbol_file</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">symbol_data_string</span><span class="p">);</span>
<span class="ln">12</span>
<span class="ln">13</span>  <span class="c1">// 如果找到符号信息，将读取的字符串保存
</span><span class="ln">14</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">FOUND</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">15</span>    <span class="o">*</span><span class="n">symbol_data_size</span> <span class="o">=</span> <span class="n">symbol_data_string</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="ln">16</span>    <span class="o">*</span><span class="n">symbol_data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="o">*</span><span class="n">symbol_data_size</span><span class="p">];</span>
<span class="ln">17</span>    <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">symbol_data</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">18</span>      <span class="n">BPLOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Memory allocation for size &#34;</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">symbol_data_size</span>
<span class="ln">19</span>                   <span class="o">&lt;&lt;</span> <span class="s">&#34; failed&#34;</span><span class="p">;</span>
<span class="ln">20</span>      <span class="k">return</span> <span class="n">INTERRUPT</span><span class="p">;</span>
<span class="ln">21</span>    <span class="p">}</span>
<span class="ln">22</span>    <span class="n">memcpy</span><span class="p">(</span><span class="o">*</span><span class="n">symbol_data</span><span class="p">,</span> <span class="n">symbol_data_string</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">symbol_data_string</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="ln">23</span>    <span class="p">(</span><span class="o">*</span><span class="n">symbol_data</span><span class="p">)[</span><span class="n">symbol_data_string</span><span class="p">.</span><span class="n">size</span><span class="p">()]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
<span class="ln">24</span>    <span class="c1">// 将符号信息缓存下来，key为模块的完整路径名，value为symbol信息
</span><span class="ln">25</span><span class="c1"></span>    <span class="n">memory_buffers_</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">(),</span> <span class="o">*</span><span class="n">symbol_data</span><span class="p">));</span>
<span class="ln">26</span>  <span class="p">}</span>
<span class="ln">27</span>  <span class="k">return</span> <span class="n">s</span><span class="p">;</span>
<span class="ln">28</span><span class="p">}</span>
</code></pre></div><h4 id="getsymbolfile">GetSymbolFile</h4>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="n">SymbolSupplier</span><span class="o">::</span><span class="n">SymbolResult</span> <span class="n">SimpleSymbolSupplier</span><span class="o">::</span><span class="n">GetSymbolFile</span><span class="p">(</span>
<span class="ln"> 2</span>    <span class="k">const</span> <span class="n">CodeModule</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span> <span class="k">const</span> <span class="n">SystemInfo</span> <span class="o">*</span><span class="n">system_info</span><span class="p">,</span>
<span class="ln"> 3</span>    <span class="n">string</span> <span class="o">*</span><span class="n">symbol_file</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>  <span class="c1">// minidump_stackwalk传symbol路径时，可以传入多个
</span><span class="ln"> 6</span><span class="c1"></span>  <span class="c1">// 遍历所有的symbol路径
</span><span class="ln"> 7</span><span class="c1"></span>  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">path_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">path_index</span> <span class="o">&lt;</span> <span class="n">paths_</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">path_index</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 8</span>    <span class="n">SymbolResult</span> <span class="n">result</span><span class="p">;</span>
<span class="ln"> 9</span>    <span class="c1">// 针对每个路径，调用符号查找方法
</span><span class="ln">10</span><span class="c1"></span>    <span class="c1">// 如果找到了，直接返回不再继续查找
</span><span class="ln">11</span><span class="c1"></span>    <span class="k">if</span> <span class="p">((</span><span class="n">result</span> <span class="o">=</span> <span class="n">GetSymbolFileAtPathFromRoot</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">system_info</span><span class="p">,</span>
<span class="ln">12</span>                                              <span class="n">paths_</span><span class="p">[</span><span class="n">path_index</span><span class="p">],</span>
<span class="ln">13</span>                                              <span class="n">symbol_file</span><span class="p">))</span> <span class="o">!=</span> <span class="n">NOT_FOUND</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">14</span>      <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="ln">15</span>    <span class="p">}</span>
<span class="ln">16</span>  <span class="p">}</span>
<span class="ln">17</span>  <span class="k">return</span> <span class="n">NOT_FOUND</span><span class="p">;</span>
<span class="ln">18</span><span class="p">}</span>
</code></pre></div><h4 id="getsymbolfileatpathfromroot">GetSymbolFileAtPathFromRoot</h4>
<p>这个方法中，根据一定的规则去查找符号文件，了解完这个方法后，就能知道为什么symbol存储时，必须遵照前面的规则</p>
<ul>
<li>源码路径查找规则：{module.pdb}/{uuid}/{moduel.sym}，这也解释了为什么前面说到symbol保存的路径有一定要求</li>
<li>其中uuid是一个很重要的信息，在源码中叫做debug_identifier</li>
<li>源码编译时，会自动生成一个debug_identifier，分别写到pdb文件和dll文件</li>
<li>dmp分析时，二者必须完全对应上，否则无法分析（路径查找不到）</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="n">SymbolSupplier</span><span class="o">::</span><span class="n">SymbolResult</span> <span class="n">SimpleSymbolSupplier</span><span class="o">::</span><span class="n">GetSymbolFileAtPathFromRoot</span><span class="p">(</span>
<span class="ln"> 2</span>    <span class="k">const</span> <span class="n">CodeModule</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span> <span class="k">const</span> <span class="n">SystemInfo</span> <span class="o">*</span><span class="n">system_info</span><span class="p">,</span>
<span class="ln"> 3</span>    <span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">root_path</span><span class="p">,</span> <span class="n">string</span> <span class="o">*</span><span class="n">symbol_file</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>  <span class="c1">// 拼接查找路径
</span><span class="ln"> 6</span><span class="c1"></span>  <span class="n">string</span> <span class="n">path</span> <span class="o">=</span> <span class="n">root_path</span><span class="p">;</span>
<span class="ln"> 7</span>  <span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">);</span>
<span class="ln"> 8</span>  <span class="c1">// 获取模块的debug_file，具体到windows平台，就是module.pdb, 比如msvcp100.pdb
</span><span class="ln"> 9</span><span class="c1"></span>  <span class="n">string</span> <span class="n">debug_file_name</span> <span class="o">=</span> <span class="n">PathnameStripper</span><span class="o">::</span><span class="n">File</span><span class="p">(</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">debug_file</span><span class="p">());</span>
<span class="ln">10</span>  <span class="c1">// 获取模块的唯一标识
</span><span class="ln">11</span><span class="c1"></span>  <span class="n">string</span> <span class="n">identifier</span> <span class="o">=</span> <span class="n">module</span><span class="o">-&gt;</span><span class="n">debug_identifier</span><span class="p">();</span>
<span class="ln">12</span>  <span class="k">if</span> <span class="p">(</span><span class="n">debug_file_name</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">13</span>    <span class="n">BPLOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Can&#39;t construct symbol file path without debug_file &#34;</span>
<span class="ln">14</span>                    <span class="s">&#34;(code_file = &#34;</span> <span class="o">&lt;&lt;</span>
<span class="ln">15</span>                    <span class="n">PathnameStripper</span><span class="o">::</span><span class="n">File</span><span class="p">(</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">())</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;)&#34;</span><span class="p">;</span>
<span class="ln">16</span>    <span class="k">return</span> <span class="n">NOT_FOUND</span><span class="p">;</span>
<span class="ln">17</span>  <span class="p">}</span>
<span class="ln">18</span>  <span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">debug_file_name</span><span class="p">);</span>
<span class="ln">19</span>
<span class="ln">20</span>  <span class="c1">// Append the identifier as a directory name.
</span><span class="ln">21</span><span class="c1"></span>  <span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">);</span>
<span class="ln">22</span>
<span class="ln">23</span>  <span class="c1">// 如果唯一标识为空，直接返回错误，认为这个symbol找不到
</span><span class="ln">24</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">identifier</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">25</span>    <span class="k">return</span> <span class="n">NOT_FOUND</span><span class="p">;</span>
<span class="ln">26</span>  <span class="p">}</span>
<span class="ln">27</span>  <span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">identifier</span><span class="p">);</span>
<span class="ln">28</span>
<span class="ln">29</span>  <span class="c1">// 获取debug_file名称，如果后缀为.pdb，将后缀改为.sym
</span><span class="ln">30</span><span class="c1"></span>  <span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">);</span>
<span class="ln">31</span>  <span class="n">string</span> <span class="n">debug_file_extension</span><span class="p">;</span>
<span class="ln">32</span>  <span class="k">if</span> <span class="p">(</span><span class="n">debug_file_name</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span>
<span class="ln">33</span>    <span class="n">debug_file_extension</span> <span class="o">=</span> <span class="n">debug_file_name</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">debug_file_name</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">4</span><span class="p">);</span>
<span class="ln">34</span>  <span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">debug_file_extension</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">debug_file_extension</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
<span class="ln">35</span>                 <span class="n">debug_file_extension</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">tolower</span><span class="p">);</span>
<span class="ln">36</span>  <span class="k">if</span> <span class="p">(</span><span class="n">debug_file_extension</span> <span class="o">==</span> <span class="s">&#34;.pdb&#34;</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">37</span>    <span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">debug_file_name</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">debug_file_name</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">4</span><span class="p">));</span>
<span class="ln">38</span>  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="ln">39</span>    <span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">debug_file_name</span><span class="p">);</span>
<span class="ln">40</span>  <span class="p">}</span>
<span class="ln">41</span>  <span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#34;.sym&#34;</span><span class="p">);</span>
<span class="ln">42</span>
<span class="ln">43</span>  <span class="c1">// 判断文件是否存在，不存在直接返回找不到
</span><span class="ln">44</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">file_exists</span><span class="p">(</span><span class="n">path</span><span class="p">))</span> <span class="p">{</span>
<span class="ln">45</span>    <span class="n">BPLOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;No symbol file at &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">path</span><span class="p">;</span>
<span class="ln">46</span>    <span class="k">return</span> <span class="n">NOT_FOUND</span><span class="p">;</span>
<span class="ln">47</span>  <span class="p">}</span>
<span class="ln">48</span>
<span class="ln">49</span>  <span class="c1">// 路径存在，说明成功找到symbol
</span><span class="ln">50</span><span class="c1"></span>  <span class="o">*</span><span class="n">symbol_file</span> <span class="o">=</span> <span class="n">path</span><span class="p">;</span>
<span class="ln">51</span>  <span class="k">return</span> <span class="n">FOUND</span><span class="p">;</span>
<span class="ln">52</span><span class="p">}</span>
</code></pre></div><h4 id="读取symbol文件的后续操作">读取symbol文件的后续操作</h4>
<p>前一个方法读取到symbol文本，并保存到字符串中，之后调用以下方法进行后续处理</p>
<ul>
<li>LoadModuleUsingMemoryBuffer：使用内存缓存加载模块</li>
<li>FillSourceLineInfo：填充崩溃处栈帧对应的源码信息</li>
</ul>
<h5 id="loadmoduleusingmemorybuffer">LoadModuleUsingMemoryBuffer</h5>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="kt">bool</span> <span class="n">SourceLineResolverBase</span><span class="o">::</span><span class="n">LoadModuleUsingMemoryBuffer</span><span class="p">(</span>
<span class="ln"> 2</span>    <span class="k">const</span> <span class="n">CodeModule</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span>
<span class="ln"> 3</span>    <span class="kt">char</span> <span class="o">*</span><span class="n">memory_buffer</span><span class="p">,</span>
<span class="ln"> 4</span>    <span class="n">size_t</span> <span class="n">memory_buffer_size</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 5</span>  <span class="c1">// 工厂方法构造一个Module子类，用于接收symbol读取后的文本，并转换成对象
</span><span class="ln"> 6</span><span class="c1"></span>  <span class="n">Module</span> <span class="o">*</span><span class="n">basic_module</span> <span class="o">=</span> <span class="n">module_factory_</span><span class="o">-&gt;</span><span class="n">CreateModule</span><span class="p">(</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">());</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span>  <span class="c1">// 将symbol文本格式转换为特定的模型
</span><span class="ln"> 9</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">basic_module</span><span class="o">-&gt;</span><span class="n">LoadMapFromMemory</span><span class="p">(</span><span class="n">memory_buffer</span><span class="p">,</span> <span class="n">memory_buffer_size</span><span class="p">))</span> <span class="p">{</span>
<span class="ln">10</span>    <span class="n">BPLOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Too many error while parsing symbol data for module &#34;</span>
<span class="ln">11</span>                 <span class="o">&lt;&lt;</span> <span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">();</span>
<span class="ln">12</span>    <span class="n">assert</span><span class="p">(</span><span class="n">basic_module</span><span class="o">-&gt;</span><span class="n">IsCorrupt</span><span class="p">());</span>
<span class="ln">13</span>  <span class="p">}</span>
<span class="ln">14</span>
<span class="ln">15</span>  <span class="n">modules_</span><span class="o">-&gt;</span><span class="n">insert</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">(),</span> <span class="n">basic_module</span><span class="p">));</span>
<span class="ln">16</span><span class="p">}</span>
</code></pre></div><h5 id="解析symbol文本">解析symbol文本</h5>
<ul>
<li>LoadMapFromMemory方法解析symbol文件</li>
<li>依次读取前面介绍过的symbol中的各种行
<ul>
<li>MODULE</li>
<li>FILE</li>
<li>PUBLIC</li>
<li>STACK</li>
<li>INFO</li>
<li>&hellip;</li>
</ul>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln">  1</span><span class="kt">bool</span> <span class="n">BasicSourceLineResolver</span><span class="o">::</span><span class="n">Module</span><span class="o">::</span><span class="n">LoadMapFromMemory</span><span class="p">(</span>
<span class="ln">  2</span>    <span class="kt">char</span> <span class="o">*</span><span class="n">memory_buffer</span><span class="p">,</span>
<span class="ln">  3</span>    <span class="n">size_t</span> <span class="n">memory_buffer_size</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">  4</span>
<span class="ln">  5</span>  <span class="c1">// 首先确保字符串末尾以‘\n`结尾
</span><span class="ln">  6</span><span class="c1"></span>  <span class="n">size_t</span> <span class="n">last_null_terminator</span> <span class="o">=</span> <span class="n">memory_buffer_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<span class="ln">  7</span>  <span class="k">if</span> <span class="p">(</span><span class="n">memory_buffer</span><span class="p">[</span><span class="n">last_null_terminator</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">  8</span>    <span class="n">memory_buffer</span><span class="p">[</span><span class="n">last_null_terminator</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
<span class="ln">  9</span>  <span class="p">}</span>
<span class="ln"> 10</span>
<span class="ln"> 11</span>  <span class="c1">// 跳过所有的&#39;\n&#39;字符（除了末尾的）
</span><span class="ln"> 12</span><span class="c1"></span>  <span class="c1">// 并且确保读取的symbol字符串没有&#39;\n&#39;，有的都替换为‘_&#39;
</span><span class="ln"> 13</span><span class="c1"></span>  <span class="kt">bool</span> <span class="n">has_null_terminator_in_the_middle</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="ln"> 14</span>  <span class="k">while</span> <span class="p">(</span><span class="n">last_null_terminator</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
<span class="ln"> 15</span>         <span class="n">memory_buffer</span><span class="p">[</span><span class="n">last_null_terminator</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 16</span>    <span class="n">last_null_terminator</span><span class="o">--</span><span class="p">;</span>
<span class="ln"> 17</span>  <span class="p">}</span>
<span class="ln"> 18</span>  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">last_null_terminator</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 19</span>    <span class="k">if</span> <span class="p">(</span><span class="n">memory_buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;\0&#39;</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 20</span>      <span class="n">memory_buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;_&#39;</span><span class="p">;</span>
<span class="ln"> 21</span>      <span class="n">has_null_terminator_in_the_middle</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="ln"> 22</span>    <span class="p">}</span>
<span class="ln"> 23</span>  <span class="p">}</span>
<span class="ln"> 24</span>  <span class="c1">// 如果有‘\n’字符在中间，抛出错误提示信息
</span><span class="ln"> 25</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">has_null_terminator_in_the_middle</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 26</span>    <span class="n">LogParseError</span><span class="p">(</span>
<span class="ln"> 27</span>       <span class="s">&#34;Null terminator is not expected in the middle of the symbol data&#34;</span><span class="p">,</span>
<span class="ln"> 28</span>       <span class="n">line_number</span><span class="p">,</span>
<span class="ln"> 29</span>       <span class="o">&amp;</span><span class="n">num_errors</span><span class="p">);</span>
<span class="ln"> 30</span>  <span class="p">}</span>
<span class="ln"> 31</span>
<span class="ln"> 32</span>  <span class="c1">// 将文本字符串按照&#39;\r\n&#39;做切割，就是按行切割成字符串列表
</span><span class="ln"> 33</span><span class="c1"></span>  <span class="kt">char</span> <span class="o">*</span><span class="n">buffer</span><span class="p">;</span>
<span class="ln"> 34</span>  <span class="n">buffer</span> <span class="o">=</span> <span class="n">strtok_r</span><span class="p">(</span><span class="n">memory_buffer</span><span class="p">,</span> <span class="s">&#34;</span><span class="se">\r\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">save_ptr</span><span class="p">);</span>
<span class="ln"> 35</span>
<span class="ln"> 36</span>  <span class="c1">// 遍历所有行
</span><span class="ln"> 37</span><span class="c1"></span>  <span class="k">while</span> <span class="p">(</span><span class="n">buffer</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 38</span>    <span class="o">++</span><span class="n">line_number</span><span class="p">;</span>
<span class="ln"> 39</span>
<span class="ln"> 40</span>    <span class="c1">// 解析symbol中的 FILE（前5个字符是FILE）
</span><span class="ln"> 41</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="s">&#34;FILE &#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 42</span>      <span class="c1">// 将FILE字符串转换为对象,并保存到一个保存File信息的RangeMap中
</span><span class="ln"> 43</span><span class="c1"></span>      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ParseFile</span><span class="p">(</span><span class="n">buffer</span><span class="p">))</span> <span class="p">{</span>
<span class="ln"> 44</span>        <span class="n">LogParseError</span><span class="p">(</span><span class="s">&#34;ParseFile on buffer failed&#34;</span><span class="p">,</span> <span class="n">line_number</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num_errors</span><span class="p">);</span>
<span class="ln"> 45</span>      <span class="p">}</span>
<span class="ln"> 46</span>    <span class="p">}</span><span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="s">&#34;STACK &#34;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 47</span>      <span class="c1">// 处理 symbole中的 STACK（前六个字符是STACK）
</span><span class="ln"> 48</span><span class="c1"></span>      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ParseStackInfo</span><span class="p">(</span><span class="n">buffer</span><span class="p">))</span> <span class="p">{</span>
<span class="ln"> 49</span>        <span class="n">LogParseError</span><span class="p">(</span><span class="s">&#34;ParseStackInfo failed&#34;</span><span class="p">,</span> <span class="n">line_number</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num_errors</span><span class="p">);</span>
<span class="ln"> 50</span>      <span class="p">}</span>
<span class="ln"> 51</span>    <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="s">&#34;FUNC &#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 52</span>      <span class="c1">// 处理 symbole中的 FUNC（前五个字符是STACK）
</span><span class="ln"> 53</span><span class="c1"></span>      <span class="n">cur_func</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="n">ParseFunction</span><span class="p">(</span><span class="n">buffer</span><span class="p">));</span>
<span class="ln"> 54</span>      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cur_func</span><span class="p">.</span><span class="n">get</span><span class="p">())</span> <span class="p">{</span>
<span class="ln"> 55</span>        <span class="n">LogParseError</span><span class="p">(</span><span class="s">&#34;ParseFunction failed&#34;</span><span class="p">,</span> <span class="n">line_number</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num_errors</span><span class="p">);</span>
<span class="ln"> 56</span>      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="ln"> 57</span>        <span class="c1">// StoreRange will fail if the function has an invalid address or size.
</span><span class="ln"> 58</span><span class="c1"></span>        <span class="c1">// We&#39;ll silently ignore this, the function and any corresponding lines
</span><span class="ln"> 59</span><span class="c1"></span>        <span class="c1">// will be destroyed when cur_func is released.
</span><span class="ln"> 60</span><span class="c1"></span>        <span class="n">functions_</span><span class="p">.</span><span class="n">StoreRange</span><span class="p">(</span><span class="n">cur_func</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">,</span> <span class="n">cur_func</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">,</span> <span class="n">cur_func</span><span class="p">);</span>
<span class="ln"> 61</span>      <span class="p">}</span>
<span class="ln"> 62</span>    <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="s">&#34;PUBLIC &#34;</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 63</span>      <span class="c1">// 处理 symbole中的 FUNC（前五个字符是STACK）
</span><span class="ln"> 64</span><span class="c1"></span>      <span class="c1">// Clear cur_func: public symbols don&#39;t contain line number information.
</span><span class="ln"> 65</span><span class="c1"></span>      <span class="n">cur_func</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
<span class="ln"> 66</span>
<span class="ln"> 67</span>      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ParsePublicSymbol</span><span class="p">(</span><span class="n">buffer</span><span class="p">))</span> <span class="p">{</span>
<span class="ln"> 68</span>        <span class="n">LogParseError</span><span class="p">(</span><span class="s">&#34;ParsePublicSymbol failed&#34;</span><span class="p">,</span> <span class="n">line_number</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num_errors</span><span class="p">);</span>
<span class="ln"> 69</span>      <span class="p">}</span>
<span class="ln"> 70</span>    <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="s">&#34;MODULE &#34;</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 71</span>      <span class="c1">// 处理 symbole中的 MODULE（前7个字符是MODULE）
</span><span class="ln"> 72</span><span class="c1"></span>      <span class="c1">// 忽略不处理，没有崩溃的有用信息
</span><span class="ln"> 73</span><span class="c1"></span>      <span class="c1">// 主要用来做唯一标识，格式如下：
</span><span class="ln"> 74</span><span class="c1"></span>      <span class="c1">// MODULE &lt;guid&gt; &lt;age&gt; &lt;filename&gt;
</span><span class="ln"> 75</span><span class="c1"></span>    <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="s">&#34;INFO &#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 76</span>      <span class="c1">// 处理 symbole中的 INFO（前5个字符是INFO）
</span><span class="ln"> 77</span><span class="c1"></span>      <span class="c1">// 忽略不处理，没有崩溃的有用信息，格式如下：
</span><span class="ln"> 78</span><span class="c1"></span>      <span class="c1">// INFO CODE_ID &lt;code id&gt; &lt;filename&gt;
</span><span class="ln"> 79</span><span class="c1"></span>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="ln"> 80</span>      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cur_func</span><span class="p">.</span><span class="n">get</span><span class="p">())</span> <span class="p">{</span>
<span class="ln"> 81</span>        <span class="n">LogParseError</span><span class="p">(</span><span class="s">&#34;Found source line data without a function&#34;</span><span class="p">,</span>
<span class="ln"> 82</span>                       <span class="n">line_number</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num_errors</span><span class="p">);</span>
<span class="ln"> 83</span>      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="ln"> 84</span>        <span class="n">Line</span> <span class="o">*</span><span class="n">line</span> <span class="o">=</span> <span class="n">ParseLine</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="ln"> 85</span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">line</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 86</span>          <span class="n">LogParseError</span><span class="p">(</span><span class="s">&#34;ParseLine failed&#34;</span><span class="p">,</span> <span class="n">line_number</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num_errors</span><span class="p">);</span>
<span class="ln"> 87</span>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="ln"> 88</span>          <span class="n">cur_func</span><span class="o">-&gt;</span><span class="n">lines</span><span class="p">.</span><span class="n">StoreRange</span><span class="p">(</span><span class="n">line</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">,</span> <span class="n">line</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">,</span>
<span class="ln"> 89</span>                                     <span class="n">linked_ptr</span><span class="o">&lt;</span><span class="n">Line</span><span class="o">&gt;</span><span class="p">(</span><span class="n">line</span><span class="p">));</span>
<span class="ln"> 90</span>        <span class="p">}</span>
<span class="ln"> 91</span>      <span class="p">}</span>
<span class="ln"> 92</span>    <span class="p">}</span>
<span class="ln"> 93</span>    <span class="k">if</span> <span class="p">(</span><span class="n">num_errors</span> <span class="o">&gt;</span> <span class="n">kMaxErrorsBeforeBailing</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 94</span>      <span class="k">break</span><span class="p">;</span>
<span class="ln"> 95</span>    <span class="p">}</span>
<span class="ln"> 96</span>    <span class="n">buffer</span> <span class="o">=</span> <span class="n">strtok_r</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">&#34;</span><span class="se">\r\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">save_ptr</span><span class="p">);</span>
<span class="ln"> 97</span>  <span class="p">}</span>
<span class="ln"> 98</span>  <span class="n">is_corrupt_</span> <span class="o">=</span> <span class="n">num_errors</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln"> 99</span>  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="ln">100</span><span class="p">}</span>
</code></pre></div><h5 id="fillsourcelineinfo">FillSourceLineInfo</h5>
<ul>
<li>该函数将加载的符号信息和栈帧的信息做匹配</li>
<li>然后将符号信息中匹配到的源代码信息赋值给栈帧对象</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="ln"> 1</span><span class="kt">void</span> <span class="n">SourceLineResolverBase</span><span class="o">::</span><span class="n">FillSourceLineInfo</span><span class="p">(</span><span class="n">StackFrame</span> <span class="o">*</span><span class="n">frame</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 2</span>  <span class="k">if</span> <span class="p">(</span><span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 3</span>    <span class="n">ModuleMap</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">modules_</span><span class="o">-&gt;</span><span class="n">find</span><span class="p">(</span><span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">code_file</span><span class="p">());</span>
<span class="ln"> 4</span>    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">modules_</span><span class="o">-&gt;</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
<span class="ln"> 5</span>      <span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="o">-&gt;</span><span class="n">LookupAddress</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
<span class="ln"> 6</span>    <span class="p">}</span>
<span class="ln"> 7</span>  <span class="p">}</span>
<span class="ln"> 8</span><span class="p">}</span>
<span class="ln"> 9</span>
<span class="ln">10</span><span class="kt">void</span> <span class="n">BasicSourceLineResolver</span><span class="o">::</span><span class="n">Module</span><span class="o">::</span><span class="n">LookupAddress</span><span class="p">(</span><span class="n">StackFrame</span> <span class="o">*</span><span class="n">frame</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
<span class="ln">11</span>  <span class="n">MemAddr</span> <span class="n">address</span> <span class="o">=</span> <span class="n">frame</span><span class="o">-&gt;</span><span class="n">instruction</span> <span class="o">-</span> <span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">base_address</span><span class="p">();</span>
<span class="ln">12</span>
<span class="ln">13</span>  <span class="c1">// First, look for a FUNC record that covers address. Use
</span><span class="ln">14</span><span class="c1"></span>  <span class="c1">// RetrieveNearestRange instead of RetrieveRange so that, if there
</span><span class="ln">15</span><span class="c1"></span>  <span class="c1">// is no such function, we can use the next function to bound the
</span><span class="ln">16</span><span class="c1"></span>  <span class="c1">// extent of the PUBLIC symbol we find, below. This does mean we
</span><span class="ln">17</span><span class="c1"></span>  <span class="c1">// need to check that address indeed falls within the function we
</span><span class="ln">18</span><span class="c1"></span>  <span class="c1">// find; do the range comparison in an overflow-friendly way.
</span><span class="ln">19</span><span class="c1"></span>  <span class="n">linked_ptr</span><span class="o">&lt;</span><span class="n">Function</span><span class="o">&gt;</span> <span class="n">func</span><span class="p">;</span>
<span class="ln">20</span>  <span class="n">linked_ptr</span><span class="o">&lt;</span><span class="n">PublicSymbol</span><span class="o">&gt;</span> <span class="n">public_symbol</span><span class="p">;</span>
<span class="ln">21</span>  <span class="n">MemAddr</span> <span class="n">function_base</span><span class="p">;</span>
<span class="ln">22</span>  <span class="n">MemAddr</span> <span class="n">function_size</span><span class="p">;</span>
<span class="ln">23</span>  <span class="n">MemAddr</span> <span class="n">public_address</span><span class="p">;</span>
<span class="ln">24</span>  <span class="k">if</span> <span class="p">(</span><span class="n">functions_</span><span class="p">.</span><span class="n">RetrieveNearestRange</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">func</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">function_base</span><span class="p">,</span>
<span class="ln">25</span>                                      <span class="nb">NULL</span> <span class="cm">/* delta */</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">function_size</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
<span class="ln">26</span>      <span class="n">address</span> <span class="o">&gt;=</span> <span class="n">function_base</span> <span class="o">&amp;&amp;</span> <span class="n">address</span> <span class="o">-</span> <span class="n">function_base</span> <span class="o">&lt;</span> <span class="n">function_size</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">27</span>    <span class="n">frame</span><span class="o">-&gt;</span><span class="n">function_name</span> <span class="o">=</span> <span class="n">func</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">;</span>
<span class="ln">28</span>    <span class="n">frame</span><span class="o">-&gt;</span><span class="n">function_base</span> <span class="o">=</span> <span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">base_address</span><span class="p">()</span> <span class="o">+</span> <span class="n">function_base</span><span class="p">;</span>
<span class="ln">29</span>
<span class="ln">30</span>    <span class="n">linked_ptr</span><span class="o">&lt;</span><span class="n">Line</span><span class="o">&gt;</span> <span class="n">line</span><span class="p">;</span>
<span class="ln">31</span>    <span class="n">MemAddr</span> <span class="n">line_base</span><span class="p">;</span>
<span class="ln">32</span>    <span class="k">if</span> <span class="p">(</span><span class="n">func</span><span class="o">-&gt;</span><span class="n">lines</span><span class="p">.</span><span class="n">RetrieveRange</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">line</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">line_base</span><span class="p">,</span> <span class="nb">NULL</span> <span class="cm">/* delta */</span><span class="p">,</span>
<span class="ln">33</span>                                  <span class="nb">NULL</span> <span class="cm">/* size */</span><span class="p">))</span> <span class="p">{</span>
<span class="ln">34</span>      <span class="n">FileMap</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">files_</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">line</span><span class="o">-&gt;</span><span class="n">source_file_id</span><span class="p">);</span>
<span class="ln">35</span>      <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="o">!=</span> <span class="n">files_</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">36</span>        <span class="n">frame</span><span class="o">-&gt;</span><span class="n">source_file_name</span> <span class="o">=</span> <span class="n">files_</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">line</span><span class="o">-&gt;</span><span class="n">source_file_id</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
<span class="ln">37</span>      <span class="p">}</span>
<span class="ln">38</span>      <span class="n">frame</span><span class="o">-&gt;</span><span class="n">source_line</span> <span class="o">=</span> <span class="n">line</span><span class="o">-&gt;</span><span class="n">line</span><span class="p">;</span>
<span class="ln">39</span>      <span class="n">frame</span><span class="o">-&gt;</span><span class="n">source_line_base</span> <span class="o">=</span> <span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">base_address</span><span class="p">()</span> <span class="o">+</span> <span class="n">line_base</span><span class="p">;</span>
<span class="ln">40</span>    <span class="p">}</span>
<span class="ln">41</span>  <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">public_symbols_</span><span class="p">.</span><span class="n">Retrieve</span><span class="p">(</span><span class="n">address</span><span class="p">,</span>
<span class="ln">42</span>                                      <span class="o">&amp;</span><span class="n">public_symbol</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">public_address</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
<span class="ln">43</span>             <span class="p">(</span><span class="o">!</span><span class="n">func</span><span class="p">.</span><span class="n">get</span><span class="p">()</span> <span class="o">||</span> <span class="n">public_address</span> <span class="o">&gt;</span> <span class="n">function_base</span><span class="p">))</span> <span class="p">{</span>
<span class="ln">44</span>    <span class="n">frame</span><span class="o">-&gt;</span><span class="n">function_name</span> <span class="o">=</span> <span class="n">public_symbol</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">;</span>
<span class="ln">45</span>    <span class="n">frame</span><span class="o">-&gt;</span><span class="n">function_base</span> <span class="o">=</span> <span class="n">frame</span><span class="o">-&gt;</span><span class="n">module</span><span class="o">-&gt;</span><span class="n">base_address</span><span class="p">()</span> <span class="o">+</span> <span class="n">public_address</span><span class="p">;</span>
<span class="ln">46</span>  <span class="p">}</span>
<span class="ln">47</span><span class="p">}</span>
</code></pre></div>
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>kinnylee</h2>
    <div>
      码农, 技术爱好者, 喜欢研究源码、关注新技术, 篮球爱好者
    </div>
    <a href = 'https://kinnylee.github.io/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
    
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      
      <li>
        <a href="https://kinnylee.github.io/post/go/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/channel%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="nav-link">channel源码分析</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/go/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/go%E5%8D%8F%E7%A8%8B%E5%8E%9F%E7%90%86/" class="nav-link">go协程</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E5%9B%9B-%E8%B0%83%E7%94%A8%E6%A0%88/" class="nav-link">dmp文件分析（四）- 调用栈分析</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%89-%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84%E5%92%8C%E5%8E%9F%E7%90%86/" class="nav-link">dmp文件分析（三）- 栈帧结构和原理</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%80-%E6%A6%82%E8%BF%B0/" class="nav-link">dmp文件分析（一）- 概述</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%85%AD-others/" class="nav-link">dmp文件读取（六）- Others</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/go/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/go%E5%8D%8F%E7%A8%8B%E5%85%A5%E9%97%A8/" class="nav-link">go协程入门</a>
      </li>
    </ul> 
    
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">categories</h2>
      <nav class="tags_nav">
        <a href='https://kinnylee.github.io/categories/go/' class=" post_tag button button_translucent">
          GO
          <span class='button_tally'>5</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/c&#43;&#43;/' class=" post_tag button button_translucent">
          C&#43;&#43;
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/java/' class=" post_tag button button_translucent">
          JAVA
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/' class=" post_tag button button_translucent">
          源码分析
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent">
          计算机原理
          <span class='button_tally'>1</span>
        </a>
        
        
      </nav>
    </div>
    
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">tags</h2>
      <nav class="tags_nav">
        <a href='https://kinnylee.github.io/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/' class=" post_tag button button_translucent">
          源码分析
          <span class='button_tally'>13</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/breakpad/' class=" post_tag button button_translucent">
          BREAKPAD
          <span class='button_tally'>11</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/go/' class=" post_tag button button_translucent">
          GO
          <span class='button_tally'>4</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/go%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/' class=" post_tag button button_translucent">
          GO基础入门
          <span class='button_tally'>3</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/c&#43;&#43;/' class=" post_tag button button_translucent">
          C&#43;&#43;
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/' class=" post_tag button button_translucent">
          GO第三方库
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/index/' class=" post_tag button button_translucent">
          INDEX
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/jvm/' class=" post_tag button button_translucent">
          JVM
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent">
          计算机原理
          <span class='button_tally'>1</span>
        </a>
        
        
      </nav>
    </div>
    
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol viewBox="-21 0 512 512" xmlns="http://www.w3.org/2000/svg" id="yank">
    <path d="M410.668 405.332H165.332c-32.363 0-58.664-26.3-58.664-58.664v-288c0-32.363 26.3-58.668 58.664-58.668h181.504c21.059 0 41.687 8.535 56.555 23.445l42.496 42.496c15.125 15.125 23.445 35.223 23.445 56.575v224.152c0 32.363-26.3 58.664-58.664 58.664zM165.332 32c-14.7 0-26.664 11.969-26.664 26.668v288c0 14.7 11.965 26.664 26.664 26.664h245.336c14.7 0 26.664-11.965 26.664-26.664V122.516c0-12.82-4.992-24.871-14.059-33.942l-42.496-42.496C371.84 37.121 359.488 32 346.836 32zm0 0"></path>
    <path d="M314.668 512h-256C26.305 512 0 485.695 0 453.332V112c0-32.363 26.305-58.668 58.668-58.668h10.664c8.832 0 16 7.168 16 16s-7.168 16-16 16H58.668C43.968 85.332 32 97.301 32 112v341.332C32 468.032 43.969 480 58.668 480h256c14.7 0 26.664-11.969 26.664-26.668v-10.664c0-8.832 7.168-16 16-16s16 7.168 16 16v10.664c0 32.363-26.3 58.668-58.664 58.668zM368 181.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
    <path d="M368 245.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 64H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="copy">
    <path d="M366.345 406.069H66.207c-9.751 0-17.655-7.904-17.655-17.655V17.655C48.552 7.904 56.456 0 66.207 0h300.138C376.096 0 384 7.904 384 17.655v370.759c0 9.751-7.904 17.655-17.655 17.655z" fill="#f1f4fb"></path>
    <path d="M384 388.414v-76.992c-.907.322-1.869.494-2.751.882-6.307-6.593-14.733-11.025-24.111-11.964a40.49 40.49 0 0 0-8.448.039v-92.93c0-21.903-17.82-39.723-39.723-39.724a40.5 40.5 0 0 0-4.036.202c-20.012 2.004-35.689 19.916-35.689 40.781v101.773l-21.581 21.581c-15.241 15.241-21.393 36.866-16.456 57.847l3.802 16.16h131.338c9.75 0 17.655-7.905 17.655-17.655z"
      fill="#d5dced"></path>
    <circle cx="128" cy="105.931" r="26.483" fill="#b4e66e"></circle>
    <circle cx="128" cy="203.034" r="26.483" fill="#dae169"></circle>
    <circle cx="128" cy="300.138" r="26.483" fill="#ffdc64"></circle>
    <path d="M331.034 229.517H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 194.207H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 326.621H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 291.31H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h105.931c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 132.414H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h141.241a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 97.103H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.825 8.825 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M443.656 335.563c-13.21-1.323-24.345 9.015-24.345 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954V207.448c0-12.939-11.135-23.277-24.345-21.954-11.486 1.15-19.793 11.669-19.793 23.213v109.086l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h74.645c34.127 0 61.793-27.666 61.793-61.793v-91.431c-.001-11.544-8.306-22.063-19.793-23.213z"
      fill="#f0c087"></path>
    <path d="M339.862 361.377a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM384 370.205a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zm44.138 8.827a8.829 8.829 0 0 0 8.828-8.828V336.01c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM288.885 464.36l-20.467-86.985a28.482 28.482 0 0 1 7.585-26.663l10.893-10.894v22.113a8.829 8.829 0 0 0 17.656 0V185.933c-10.344 2.173-17.655 11.972-17.655 22.773v109.087l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h22.026c-28.677 0-53.584-19.727-60.152-47.64z"
      fill="#e6af78"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <img src = 'https://kinnylee.github.io/icons/apple-touch-icon.png' class = 'icon icon_2 transparent'>
    <p>Copyright &copy;&nbsp;<span class = 'year'></span>&nbsp;KINNYLEE. All Rights Reserved</p>
<a class='to_top' href="#documentTop">
  <svg class="icon">
    <use xlink:href="#arrow"></use>
  </svg>
</a>

  </div>
</footer>
    <script src = 'https://kinnylee.github.io/js/bundle.9b227854346833b3e8ddaf35d67dba908f1d31d44872d312e541368bb03c0133d1f3dda83ca3129ca876dd1ecbb6f73d089e10697c6324e95ab1767533c2f891.js'></script>
  </body>
</html>
