<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>  <title>kinnylee</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.75.0-DEV" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'XXXXXXXXXX');
</script>
<meta property = "og:locale" content = "en_US" />
<meta property="og:type" content="article">
<meta name="description" content="istio源码分析-启动命令 概述 源码分析 代码入口 istoctl/cmd/istioctl/main.go 1func init() { 2 // 设置viper的值 3 viper.SetDefault(&#34;istioNamespace&#34;, controller.IstioNamespace) 4 …">
<meta name = "twitter:card" content = "summary" />
<meta name = "twitter:creator" content = "@janedoe">
<meta name = "twitter:title" content = "" />
<meta property = "og:url" content = "https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/istio/istio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4/" />
<meta property = "og:title" content = "" />
<meta property = "og:description" content = "istio源码分析-启动命令 概述 源码分析 代码入口 istoctl/cmd/istioctl/main.go 1func init() { 2 // 设置viper的值 3 viper.SetDefault(&#34;istioNamespace&#34;, controller.IstioNamespace) 4 …" />
<meta property = "og:image" content = "https://kinnylee.github.io/images/thumbnail.png" />
<link rel='apple-touch-icon' sizes='180x180' href='https://kinnylee.github.io/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://kinnylee.github.io/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://kinnylee.github.io/icons/favicon-16x16.png'>
<link rel='manifest' href='https://kinnylee.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href= 'https://kinnylee.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

  <link rel='canonical' href='https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/istio/istio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4/'>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    
    <link rel="preload" href="https://kinnylee.github.io/css/styles.8bc680de0775aea5cf0aed97e851ca175a505e7f48b18035e53401fb191c70c5c3e1916800a681af4e7d6211169c415c09fa178c63b103df859c63229acfcc81.css" integrity = "sha512-i8aA3gd1rqXPCu2X6FHKF1pQXn9IsYA15TQB&#43;xkccMXD4ZFoAKaBr059YhEWnEFcCfoXjGOxA9&#43;FnGMims/MgQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://kinnylee.github.io/js/bundle.cc924be6a21a1d8e5a2606ace65fbbd1955525709f7db3cbbe7c2cf8b7b7132d0c6bc812aa1596f79f40d9c6bf506085c118bbf5e5c3e2c90483b950ec1e6e94.js" as="script" integrity=
    "sha512-zJJL5qIaHY5aJgas5l&#43;70ZVVJXCffbPLvnws&#43;Le3Ey0Ma8gSqhWW959A2ca/UGCFwRi79eXD4skEg7lQ7B5ulA==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://kinnylee.github.io/css/styles.8bc680de0775aea5cf0aed97e851ca175a505e7f48b18035e53401fb191c70c5c3e1916800a681af4e7d6211169c415c09fa178c63b103df859c63229acfcc81.css" integrity="sha512-i8aA3gd1rqXPCu2X6FHKF1pQXn9IsYA15TQB&#43;xkccMXD4ZFoAKaBr059YhEWnEFcCfoXjGOxA9&#43;FnGMims/MgQ==" crossorigin="anonymous">
	  
  </head>
  
  
  
    
  
  <body data-code="100" data-lines="true" id="documentTop">

<header class = 'nav_header' >
  <nav class = 'nav'>
    <a href='https://kinnylee.github.io/' class = 'nav_brand nav_item'>
      <img src="https://kinnylee.github.io/logos/logo.png" class="logo">
      <div class = 'nav_close'>
        <div>
          <svg class="icon">
            <use xlink:href="#open-menu"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg>
        </div>
      </div>
    </a>
    <div class = 'nav_body nav_body_left'>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>首页 </a>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>编程语言 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/categories/go/' class = 'nav_child nav_item'>Go</a>
          <a href = 'https://kinnylee.github.io/categories/java' class = 'nav_child nav_item'>Java</a>
          <a href = 'https://kinnylee.github.io/categories/c&#43;&#43;' class = 'nav_child nav_item'>C&#43;&#43;</a>
          <a href = 'https://kinnylee.github.io/categories/python' class = 'nav_child nav_item'>Python</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>云原生 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/categories/k8s' class = 'nav_child nav_item'>k8s</a>
          <a href = 'https://kinnylee.github.io/categories/prometheus' class = 'nav_child nav_item'>prometheus</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>中间件 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/categories/mysql' class = 'nav_child nav_item'>Mysql</a>
          <a href = 'https://kinnylee.github.io/categories/redis' class = 'nav_child nav_item'>Redis</a>
          <a href = 'https://kinnylee.github.io/categories/rocketmq' class = 'nav_child nav_item'>RocketMQ</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>源码阅读 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/tags/breakpad' class = 'nav_child nav_item'>breakpad</a>
          <a href = 'https://kinnylee.github.io/tags/redis' class = 'nav_child nav_item'>redis</a>
          <a href = 'https://kinnylee.github.io/tags/go' class = 'nav_child nav_item'>go</a>
          <a href = 'https://kinnylee.github.io/tags/k8s' class = 'nav_child nav_item'>k8s</a>
          <a href = 'https://kinnylee.github.io/tags/linux' class = 'nav_child nav_item'>linux</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/' class = 'nav_item'>技术 <img src= https://kinnylee.github.io/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://kinnylee.github.io/categories/computer' class = 'nav_child nav_item'>计算机原理</a>
          <a href = 'https://kinnylee.github.io/categories/ansible' class = 'nav_child nav_item'>Ansible</a>
          <a href = 'https://kinnylee.github.io/categories/docker' class = 'nav_child nav_item'>Docker</a>
          <a href = 'https://kinnylee.github.io/categories/linux' class = 'nav_child nav_item'>Linux内核</a>
          <a href = 'https://kinnylee.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0' class = 'nav_child nav_item'>机器学习</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://kinnylee.github.io/about/' class = 'nav_item'>关于我 </a>
      </div>
<div class='follow'>
  <a href='https://github.com/kinnylee'>
    <svg class="icon">
      <use xlink:href="#github"></use>
    </svg>
  </a>
  <a href='https://juejin.im/user/3878732754069272'>
    <svg class="icon">
      <use xlink:href="#%e6%8e%98%e9%87%91"></use>
    </svg>
  </a>
<div class = 'color_mode'>
  <input type = 'checkbox' class = 'color_choice' id = 'mode'>
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class = 'grid-inverse wrap content'>
  <article class='post_content' id= 'post_content'>
    <h1 class='post_title'></h1><div class = 'post_meta'>
  <svg class="icon">
    <use xlink:href="#calendar"></use>
  </svg>
  <span class="post_date">
    Jan 1, 0001</span>
</div>
<br/>
    <span id="busuanzi_container_page_pv">| <span id="busuanzi_value_page_pv"></span><span>
       阅读 </span></span>|<span class="post-date"> 共 4712 字</span>，阅读约<span class="more-meta"> 10 分钟</span>
    <div class='post_share'>
  | 复制链接:
  <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/istio/istio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4/" title="Copy Link" class="link link_yank">
    <svg class="icon">
      <use xlink:href="#yank"></use>
    </svg>
  </a>
</div>

    
    <h1 id="istio源码分析-启动命令">istio源码分析-启动命令</h1>
<h2 id="概述">概述</h2>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goyswfa6nfj31de0t6jx9.jpg" alt=""></p>
<h2 id="源码分析">源码分析</h2>
<h3 id="代码入口">代码入口</h3>
<p>istoctl/cmd/istioctl/main.go</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="kd">func</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 2</span>    <span class="c1">// 设置viper的值
</span><span class="ln"> 3</span><span class="c1"></span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetDefault</span><span class="p">(</span><span class="s">&#34;istioNamespace&#34;</span><span class="p">,</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">IstioNamespace</span><span class="p">)</span>
<span class="ln"> 4</span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetDefault</span><span class="p">(</span><span class="s">&#34;xds-port&#34;</span><span class="p">,</span> <span class="mi">15012</span><span class="p">)</span>
<span class="ln"> 5</span><span class="p">}</span>
<span class="ln"> 6</span><span class="o">...</span>
<span class="ln"> 7</span><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 8</span>    <span class="c1">// 配置和环境变量处理
</span><span class="ln"> 9</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">cmd</span><span class="p">.</span><span class="nf">ConfigAndEnvProcessing</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
<span class="ln">10</span>		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Fprintf</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Stderr</span><span class="p">,</span> <span class="s">&#34;Could not initialize: %v\n&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
<span class="ln">11</span>		<span class="nx">exitCode</span> <span class="o">:=</span> <span class="nx">cmd</span><span class="p">.</span><span class="nf">GetExitCode</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="ln">12</span>		<span class="nx">os</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="nx">exitCode</span><span class="p">)</span>
<span class="ln">13</span>	<span class="p">}</span>
<span class="ln">14</span>
<span class="ln">15</span>    <span class="c1">// 注册启动命令
</span><span class="ln">16</span><span class="c1"></span>	<span class="nx">rootCmd</span> <span class="o">:=</span> <span class="nx">cmd</span><span class="p">.</span><span class="nf">GetRootCmd</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Args</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="ln">17</span>
<span class="ln">18</span>	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">rootCmd</span><span class="p">.</span><span class="nf">Execute</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
<span class="ln">19</span>		<span class="nx">exitCode</span> <span class="o">:=</span> <span class="nx">cmd</span><span class="p">.</span><span class="nf">GetExitCode</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="ln">20</span>		<span class="nx">os</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="nx">exitCode</span><span class="p">)</span>
<span class="ln">21</span>	<span class="p">}</span>
<span class="ln">22</span><span class="p">}</span>
</code></pre></div><h4 id="configandenvprocessing">ConfigAndEnvProcessing</h4>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="kd">func</span> <span class="nf">ConfigAndEnvProcessing</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
<span class="ln"> 2</span>    <span class="c1">// 读取配置文件，默认配置文件存放路径：&#34;$HOME/.istioctl/config.yaml&#34;
</span><span class="ln"> 3</span><span class="c1"></span>    <span class="c1">// 得到 $HOME/.istioctl/
</span><span class="ln"> 4</span><span class="c1"></span>	<span class="nx">configPath</span> <span class="o">:=</span> <span class="nx">filepath</span><span class="p">.</span><span class="nf">Dir</span><span class="p">(</span><span class="nx">IstioConfig</span><span class="p">)</span>
<span class="ln"> 5</span>    <span class="c1">// 得到 config.yaml
</span><span class="ln"> 6</span><span class="c1"></span>	<span class="nx">baseName</span> <span class="o">:=</span> <span class="nx">filepath</span><span class="p">.</span><span class="nf">Base</span><span class="p">(</span><span class="nx">IstioConfig</span><span class="p">)</span>
<span class="ln"> 7</span>    <span class="c1">// 得到 .yaml
</span><span class="ln"> 8</span><span class="c1"></span>	<span class="nx">configType</span> <span class="o">:=</span> <span class="nx">filepath</span><span class="p">.</span><span class="nf">Ext</span><span class="p">(</span><span class="nx">IstioConfig</span><span class="p">)</span>
<span class="ln"> 9</span>    <span class="c1">// 得到 config
</span><span class="ln">10</span><span class="c1"></span>	<span class="nx">configName</span> <span class="o">:=</span> <span class="nx">baseName</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nx">baseName</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="nx">configType</span><span class="p">)]</span>
<span class="ln">11</span>	<span class="k">if</span> <span class="nx">configType</span> <span class="o">!=</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
<span class="ln">12</span>        <span class="c1">// 得到 yaml
</span><span class="ln">13</span><span class="c1"></span>		<span class="nx">configType</span> <span class="p">=</span> <span class="nx">configType</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="ln">14</span>	<span class="p">}</span>
<span class="ln">15</span>
<span class="ln">16</span>	<span class="c1">// Allow users to override some variables through $HOME/.istioctl/config.yaml
</span><span class="ln">17</span><span class="c1"></span>	<span class="c1">// and environment variables.
</span><span class="ln">18</span><span class="c1"></span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetEnvPrefix</span><span class="p">(</span><span class="s">&#34;ISTIOCTL&#34;</span><span class="p">)</span>
<span class="ln">19</span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">AutomaticEnv</span><span class="p">()</span>
<span class="ln">20</span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">AllowEmptyEnv</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="c1">// So we can say ISTIOCTL_CERT_DIR=&#34;&#34; to suppress certs
</span><span class="ln">21</span><span class="c1"></span>    
<span class="ln">22</span>    <span class="c1">// 下面配置是viper组件需要做的配置
</span><span class="ln">23</span><span class="c1"></span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetConfigName</span><span class="p">(</span><span class="nx">configName</span><span class="p">)</span>
<span class="ln">24</span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetConfigType</span><span class="p">(</span><span class="nx">configType</span><span class="p">)</span>
<span class="ln">25</span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">AddConfigPath</span><span class="p">(</span><span class="nx">configPath</span><span class="p">)</span>
<span class="ln">26</span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetEnvKeyReplacer</span><span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nf">NewReplacer</span><span class="p">(</span><span class="s">&#34;-&#34;</span><span class="p">,</span> <span class="s">&#34;_&#34;</span><span class="p">))</span>
<span class="ln">27</span>    <span class="c1">// 读取配置文件，并放过如viper
</span><span class="ln">28</span><span class="c1"></span>	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">viper</span><span class="p">.</span><span class="nf">ReadInConfig</span><span class="p">()</span>
<span class="ln">29</span>	<span class="c1">// Ignore errors reading the configuration unless the file is explicitly customized
</span><span class="ln">30</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">IstioConfig</span> <span class="o">!=</span> <span class="nx">defaultIstioctlConfig</span> <span class="p">{</span>
<span class="ln">31</span>		<span class="k">return</span> <span class="nx">err</span>
<span class="ln">32</span>	<span class="p">}</span>
<span class="ln">33</span>
<span class="ln">34</span>	<span class="k">return</span> <span class="kc">nil</span>
<span class="ln">35</span><span class="p">}</span>
</code></pre></div><h2 id="源码结构">源码结构</h2>
<h3 id="pilot">pilot</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="err">➜</span>  <span class="nx">istio</span> <span class="nx">git</span><span class="p">:(</span><span class="nx">master</span><span class="p">)</span> <span class="err">✗</span> <span class="nx">tree</span> <span class="nx">pilot</span><span class="o">/</span><span class="nx">pkg</span> <span class="o">-</span><span class="nx">L</span> <span class="mi">1</span>
<span class="ln"> 2</span><span class="nx">pilot</span><span class="o">/</span><span class="nx">pkg</span>
<span class="ln"> 3</span><span class="err">├──</span> <span class="nx">bootstrap</span> <span class="c1">// 包含pilot-discovery启动相关的核心类 Server
</span><span class="ln"> 4</span><span class="c1"></span><span class="err">├──</span> <span class="nx">config</span>
<span class="ln"> 5</span><span class="err">├──</span> <span class="nx">controller</span>
<span class="ln"> 6</span><span class="err">├──</span> <span class="nx">dns</span>
<span class="ln"> 7</span><span class="err">├──</span> <span class="nx">features</span>
<span class="ln"> 8</span><span class="err">├──</span> <span class="nx">leaderelection</span>
<span class="ln"> 9</span><span class="err">├──</span> <span class="nx">model</span> <span class="c1">// 统一的数据模型，以支持不同的注册中心
</span><span class="ln">10</span><span class="c1"></span><span class="err">├──</span> <span class="nx">networking</span>
<span class="ln">11</span><span class="err">├──</span> <span class="nx">proto</span>
<span class="ln">12</span><span class="err">├──</span> <span class="nx">request</span>
<span class="ln">13</span><span class="err">├──</span> <span class="nx">secrets</span>
<span class="ln">14</span><span class="err">├──</span> <span class="nx">security</span>
<span class="ln">15</span><span class="err">├──</span> <span class="nx">serviceregistry</span> <span class="c1">// 实现不同注册中心数据到抽象数据模型的转换
</span><span class="ln">16</span><span class="c1"></span><span class="err">├──</span> <span class="nx">simulation</span>
<span class="ln">17</span><span class="err">├──</span> <span class="nx">status</span>
<span class="ln">18</span><span class="err">├──</span> <span class="nx">util</span>
<span class="ln">19</span><span class="err">└──</span> <span class="nx">xds</span>
</code></pre></div><h3 id="模型模型">模型模型</h3>
<ul>
<li>
<p>CRD数据</p>
<p>pilot/pkg/config/kube/crd/conversion.go里包括将 DestinationRule 等 CRD 转换为 Abstract Model 的 Config 对象的函数</p>
</li>
<li>
<p>k8s服务</p>
<p>pilot/pkg/serviceregistry/kube/conversion.go里包括一系列将Kubernetes服务注册中心中的<code>label</code>、<code>pod</code>、<code>service</code>、<code>service port</code>等Kubernetes资源对象转换为Abstract Model中的对应资源对象的函数</p>
</li>
</ul>
<h3 id="server">Server</h3>
<p>代表pilot-discovery的核心数据，包含3个重要的成员：</p>
<ul>
<li>
<p>ConfigStroeCache</p>
<p>继承了ConfigStore对象，ConfigStore利用client-go库从k8s获取CRD，转换为model包下的Config对象，对外提供<code>Get</code>、<code>List</code>、<code>Create</code>、<code>Update、Delete</code>等CRUD服务。</p>
</li>
<li>
<p>IstioConfigStore</p>
</li>
<li>
<p>ServiceController</p>
</li>
</ul>
<h2 id="核心数据结构">核心数据结构</h2>
<p>在istio中，包括两类数据信息</p>
<ul>
<li>
<p>使用istioctl配置的VirtualService、DestinationRule等被称为configuration，</p>
</li>
<li>
<p>从Kubernetes等服务注册中心获取的信息被称为service信息。</p>
<p><code>ConfigStoreCache</code>、<code>IstioConfigStore</code>负责处理第一类信息，<code>ServiceController</code>负责第二类。</p>
</li>
</ul>
<h3 id="configstore">ConfigStore</h3>
<p>ConfigStore利用client-go库从k8s获取CRD，转换为model包下的Config对象，对外提供增删改查</p>
<p>pilot/pkg/model/config.go</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="kd">type</span> <span class="nx">ConfigStore</span> <span class="kd">interface</span> <span class="p">{</span>
<span class="ln"> 2</span>	<span class="c1">// Schemas exposes the configuration type schema known by the config store.
</span><span class="ln"> 3</span><span class="c1"></span>	<span class="c1">// The type schema defines the bidrectional mapping between configuration
</span><span class="ln"> 4</span><span class="c1"></span>	<span class="c1">// types and the protobuf encoding schema.
</span><span class="ln"> 5</span><span class="c1"></span>	<span class="nf">Schemas</span><span class="p">()</span> <span class="nx">collection</span><span class="p">.</span><span class="nx">Schemas</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span>	<span class="c1">// Get retrieves a configuration element by a type and a key
</span><span class="ln"> 8</span><span class="c1"></span>	<span class="nf">Get</span><span class="p">(</span><span class="nx">typ</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GroupVersionKind</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">namespace</span> <span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span>
<span class="ln"> 9</span>
<span class="ln">10</span>	<span class="c1">// List returns objects by type and namespace.
</span><span class="ln">11</span><span class="c1"></span>	<span class="c1">// Use &#34;&#34; for the namespace to list across namespaces.
</span><span class="ln">12</span><span class="c1"></span>	<span class="nf">List</span><span class="p">(</span><span class="nx">typ</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GroupVersionKind</span><span class="p">,</span> <span class="nx">namespace</span> <span class="kt">string</span><span class="p">)</span> <span class="p">([]</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="ln">13</span>
<span class="ln">14</span>	<span class="c1">// Create adds a new configuration object to the store. If an object with the
</span><span class="ln">15</span><span class="c1"></span>	<span class="c1">// same name and namespace for the type already exists, the operation fails
</span><span class="ln">16</span><span class="c1"></span>	<span class="c1">// with no side effects.
</span><span class="ln">17</span><span class="c1"></span>	<span class="nf">Create</span><span class="p">(</span><span class="nx">config</span> <span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">)</span> <span class="p">(</span><span class="nx">revision</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
<span class="ln">18</span>
<span class="ln">19</span>	<span class="c1">// Update modifies an existing configuration object in the store.  Update
</span><span class="ln">20</span><span class="c1"></span>	<span class="c1">// requires that the object has been created.  Resource version prevents
</span><span class="ln">21</span><span class="c1"></span>	<span class="c1">// overriding a value that has been changed between prior _Get_ and _Put_
</span><span class="ln">22</span><span class="c1"></span>	<span class="c1">// operation to achieve optimistic concurrency. This method returns a new
</span><span class="ln">23</span><span class="c1"></span>	<span class="c1">// revision if the operation succeeds.
</span><span class="ln">24</span><span class="c1"></span>	<span class="nf">Update</span><span class="p">(</span><span class="nx">config</span> <span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">)</span> <span class="p">(</span><span class="nx">newRevision</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
<span class="ln">25</span>
<span class="ln">26</span>	<span class="nf">UpdateStatus</span><span class="p">(</span><span class="nx">config</span> <span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">)</span> <span class="p">(</span><span class="nx">newRevision</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
<span class="ln">27</span>
<span class="ln">28</span>	<span class="c1">// Patch applies only the modifications made in the PatchFunc rather than doing a full replace. Useful to avoid
</span><span class="ln">29</span><span class="c1"></span>	<span class="c1">// read-modify-write conflicts when there are many concurrent-writers to the same resource.
</span><span class="ln">30</span><span class="c1"></span>	<span class="nf">Patch</span><span class="p">(</span><span class="nx">orig</span> <span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">,</span> <span class="nx">patchFn</span> <span class="nx">config</span><span class="p">.</span><span class="nx">PatchFunc</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="ln">31</span>
<span class="ln">32</span>	<span class="c1">// Delete removes an object from the store by key
</span><span class="ln">33</span><span class="c1"></span>	<span class="c1">// For k8s, resourceVersion must be fulfilled before a deletion is carried out.
</span><span class="ln">34</span><span class="c1"></span>	<span class="c1">// If not possible, a 409 Conflict status will be returned.
</span><span class="ln">35</span><span class="c1"></span>	<span class="nf">Delete</span><span class="p">(</span><span class="nx">typ</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GroupVersionKind</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">namespace</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">resourceVersion</span> <span class="o">*</span><span class="kt">string</span><span class="p">)</span> <span class="kt">error</span>
<span class="ln">36</span><span class="p">}</span>
</code></pre></div><h4 id="configstorecache">ConfigStoreCache</h4>
<p>继承ConfigStore，允许注册控制面信息变更处理函数</p>
<p>pilot/pkg/model/config.go</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="kd">type</span> <span class="nx">ConfigStoreCache</span> <span class="kd">interface</span> <span class="p">{</span>
<span class="ln"> 2</span>	<span class="nx">ConfigStore</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span>	<span class="c1">// RegisterEventHandler adds a handler to receive config update events for a
</span><span class="ln"> 5</span><span class="c1"></span>	<span class="c1">// configuration type
</span><span class="ln"> 6</span><span class="c1"></span>	<span class="nf">RegisterEventHandler</span><span class="p">(</span><span class="nx">kind</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GroupVersionKind</span><span class="p">,</span> <span class="nx">handler</span> <span class="kd">func</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">,</span> <span class="nx">config</span><span class="p">.</span><span class="nx">Config</span><span class="p">,</span> <span class="nx">Event</span><span class="p">))</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span>	<span class="c1">// Run until a signal is received
</span><span class="ln"> 9</span><span class="c1"></span>	<span class="nf">Run</span><span class="p">(</span><span class="nx">stop</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{})</span>
<span class="ln">10</span>
<span class="ln">11</span>	<span class="c1">// HasSynced returns true after initial cache synchronization is complete
</span><span class="ln">12</span><span class="c1"></span>	<span class="nf">HasSynced</span><span class="p">()</span> <span class="kt">bool</span>
<span class="ln">13</span><span class="p">}</span>
</code></pre></div><h4 id="istioconfigstore">IstioConfigStore</h4>
<p>继承了ConfigStore，主要目的是为访问route rule、virtual service等数据提供更加方便的接口。相对于ConfigStore提供的<code>Get</code>、<code>List</code>、<code>Create</code>、<code>Update、Delete</code>接口，IstioConfigStore直接提供更为方便的RouteRules、VirtualServices接口。</p>
<p>pilot/pkg/model/config.go</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="kd">type</span> <span class="nx">IstioConfigStore</span> <span class="kd">interface</span> <span class="p">{</span>
<span class="ln"> 2</span>	<span class="nx">ConfigStore</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span>	<span class="c1">// ServiceEntries lists all service entries
</span><span class="ln"> 5</span><span class="c1"></span>	<span class="nf">ServiceEntries</span><span class="p">()</span> <span class="p">[]</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span>	<span class="c1">// Gateways lists all gateways bound to the specified workload labels
</span><span class="ln"> 8</span><span class="c1"></span>	<span class="nf">Gateways</span><span class="p">(</span><span class="nx">workloadLabels</span> <span class="nx">labels</span><span class="p">.</span><span class="nx">Collection</span><span class="p">)</span> <span class="p">[]</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span>
<span class="ln"> 9</span>
<span class="ln">10</span>	<span class="c1">// AuthorizationPolicies selects AuthorizationPolicies in the specified namespace.
</span><span class="ln">11</span><span class="c1"></span>	<span class="nf">AuthorizationPolicies</span><span class="p">(</span><span class="nx">namespace</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="nx">config</span><span class="p">.</span><span class="nx">Config</span>
<span class="ln">12</span><span class="p">}</span>
</code></pre></div><h3 id="servicecontroller">ServiceController</h3>
<p>利用client-go库从k8s获取pod、service、node、endpoint，并将这些CRD转换为model包下的Service、ServiceInstance对象</p>
<h2 id="xds服务">XDS服务</h2>
<p><a href="https://github.com/SecretQY/Service-Mesh/blob/master/istio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8Bpilot-discovery%E5%88%86%E6%9E%90(%E4%B8%AD).md">参考</a></p>
<p>基于统一的数据存储模型，pilot-discovery为数据面提供控制信息服务，也就是所谓的discovery service或者xds服务，x是一个代词，类似于云计算的Xaas（iaas、paas、saas）。Istio中xds包括：</p>
<ul>
<li>cds：cluster，一个应用集群，对应提供相同服务的endpoint，类似于k8s的service</li>
<li>lds：listener</li>
<li>rds：route，灰度发布时，一个服务对应多个版本，一个版本对应一个cluster，通过route规则规定请求如何路由到某个cluster</li>
<li>eds：endpoint，一个具体的实例，对应ip+port，类似k8s的pod</li>
<li>ads：aggregated，聚合多个xds，并保证按照顺序实现配置</li>
</ul>
<p>xds就是Envoy从pilot-discovery动态获取endpoint、cluster等配置信息的协议实现</p>
<h3 id="discoveryrequest">DiscoveryRequest</h3>
<blockquote>
<p>envoy为方便第三放开发者开发控制面，提供了go-control-plane库。基于go-control-plane库，开发者可以方便地实现基于gRPC协议的discovery service。</p>
</blockquote>
<p>根据discovery server收到的<code>DiscoveryRequest</code>中指定的请求服务类型（<code>TypeUrl</code>），istio的<code>ads</code>服务统一封装了<code>cds</code>、<code>lds</code>、<code>rds</code>和<code>eds</code>4种服务，即在同一个双向streaming的gRPC连接上提供这4种服务</p>
<p>discovery-server从Envoy收到的请求类型，这个数据结构在go-control-plane包下</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="kd">type</span> <span class="nx">DiscoveryRequest</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="ln"> 2</span>	<span class="nx">state</span>         <span class="nx">protoimpl</span><span class="p">.</span><span class="nx">MessageState</span>
<span class="ln"> 3</span>	<span class="nx">sizeCache</span>     <span class="nx">protoimpl</span><span class="p">.</span><span class="nx">SizeCache</span>
<span class="ln"> 4</span>	<span class="nx">unknownFields</span> <span class="nx">protoimpl</span><span class="p">.</span><span class="nx">UnknownFields</span>
<span class="ln"> 5</span>
<span class="ln"> 6</span>  <span class="c1">// Envoy在收到一个DiscoveryResponse之后会马上再发送一个DiscoveryRequest作为ACK/NACK，从而告诉discovery service消息是否成功处理。VersionInfo用来表示Envoy端到目前为止成功处理的最新的消息版本。
</span><span class="ln"> 7</span><span class="c1"></span>	<span class="nx">VersionInfo</span> <span class="kt">string</span> <span class="s">`protobuf:&#34;bytes,1,opt,name=version_info,json=versionInfo,proto3&#34; json:&#34;version_info,omitempty&#34;`</span>
<span class="ln"> 8</span>	
<span class="ln"> 9</span>  <span class="c1">// 连上discovery service的Envoy的唯一标识
</span><span class="ln">10</span><span class="c1"></span>	<span class="nx">Node</span> <span class="o">*</span><span class="nx">v3</span><span class="p">.</span><span class="nx">Node</span> <span class="s">`protobuf:&#34;bytes,2,opt,name=node,proto3&#34; json:&#34;node,omitempty&#34;`</span>
<span class="ln">11</span>	
<span class="ln">12</span>  <span class="c1">// Envoy sidecar关注的资源列表，对于cds、lds来说，ResourceName通常是空的，因为Envoy总是需要知道所有的相关数据。而对于eds，rds来讲，Envoy则可以选择性的指明需要监控的资源对象列表。
</span><span class="ln">13</span><span class="c1"></span>	<span class="nx">ResourceNames</span> <span class="p">[]</span><span class="kt">string</span> <span class="s">`protobuf:&#34;bytes,3,rep,name=resource_names,json=resourceNames,proto3&#34; json:&#34;resource_names,omitempty&#34;`</span>
<span class="ln">14</span>	
<span class="ln">15</span>  <span class="c1">// ads服务将原来分开的单独xds服务，如cds、lds等，合并在同一个双向streaming的gRPC连接上。所以当Envoy向discovery server发送DiscoveryRequest时，需要使用TypeUrl来指明当前请求的服务类型。TypeUrl值可以是cds、lds等
</span><span class="ln">16</span><span class="c1"></span>	<span class="nx">TypeUrl</span> <span class="kt">string</span> <span class="s">`protobuf:&#34;bytes,4,opt,name=type_url,json=typeUrl,proto3&#34; json:&#34;type_url,omitempty&#34;`</span>
<span class="ln">17</span>	
<span class="ln">18</span>  <span class="c1">// Envoy使用ReponseNonce指定当前DiscoveryRequestACK的是之前的哪个DiscoveryResponse。具体设置方式就是把ReponseNonce指定为需要ACK的DiscoveryResponse中的Nonce值
</span><span class="ln">19</span><span class="c1"></span>	<span class="nx">ResponseNonce</span> <span class="kt">string</span> <span class="s">`protobuf:&#34;bytes,5,opt,name=response_nonce,json=responseNonce,proto3&#34; json:&#34;response_nonce,omitempty&#34;`</span>
<span class="ln">20</span>	
<span class="ln">21</span>  <span class="c1">// 当Envoy处理来自discovery server的DiscoveryResponse的过程中发生错误时，会在ACK/NACK的DiscoveryRequest中带上具体错误信息ErrorDetail
</span><span class="ln">22</span><span class="c1"></span>	<span class="nx">ErrorDetail</span> <span class="o">*</span><span class="nx">status</span><span class="p">.</span><span class="nx">Status</span> <span class="s">`protobuf:&#34;bytes,6,opt,name=error_detail,json=errorDetail,proto3&#34; json:&#34;error_detail,omitempty&#34;`</span>
<span class="ln">23</span><span class="p">}</span>
</code></pre></div><h3 id="discoveryserverenvoyxdsserver">DiscoveryServer（EnvoyXdsServer）</h3>
<p>EnvoyXdsServer主要负责pilot中xDS协议的生成和下发，接收并处理configController和serviceController推送的PushRequest，与集群中所有的数据面代理进行grpc通讯，并处理请求。</p>
<p>DiscoveryServer实际上实现了AggregatedDiscoveryServiceServer接口</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln"> 1</span><span class="c1">// pilot server
</span><span class="ln"> 2</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Server</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="ln"> 3</span>	<span class="nx">XDSServer</span> <span class="o">*</span><span class="nx">xds</span><span class="p">.</span><span class="nx">DiscoveryServer</span>
<span class="ln"> 4</span>	<span class="o">...</span>
<span class="ln"> 5</span><span class="p">}</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span><span class="c1">// xdsServer
</span><span class="ln"> 8</span><span class="c1"></span><span class="kd">type</span> <span class="nx">DiscoveryServer</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="ln"> 9</span>	<span class="c1">// 和 pilot 的 Server 结构中的 env 是同一个
</span><span class="ln">10</span><span class="c1"></span>	<span class="nx">Env</span> <span class="o">*</span><span class="nx">model</span><span class="p">.</span><span class="nx">Environment</span>
<span class="ln">11</span>  <span class="c1">// xds 数据的生成器接口
</span><span class="ln">12</span><span class="c1"></span>	<span class="nx">ConfigGenerator</span> <span class="nx">core</span><span class="p">.</span><span class="nx">ConfigGenerator</span>
<span class="ln">13</span>  <span class="c1">// 统一接收从其他组件发来的 PushRequest 的 channel
</span><span class="ln">14</span><span class="c1"></span>	<span class="nx">pushChannel</span> <span class="kd">chan</span> <span class="o">*</span><span class="nx">model</span><span class="p">.</span><span class="nx">PushRequest</span>
<span class="ln">15</span>  <span class="c1">// 在真正 xds 推送前的防抖缓存
</span><span class="ln">16</span><span class="c1"></span>	<span class="nx">pushQueue</span> <span class="o">*</span><span class="nx">PushQueue</span>
<span class="ln">17</span>  <span class="c1">// 保存了所有生效的 grpc 连接
</span><span class="ln">18</span><span class="c1"></span>	<span class="nx">adsClients</span>      <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="nx">Connection</span>
<span class="ln">19</span>	<span class="o">...</span>
<span class="ln">20</span><span class="p">}</span>
</code></pre></div><h3 id="aggregateddiscoveryserviceserver-接口">AggregatedDiscoveryServiceServer 接口</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="ln">1</span><span class="kd">type</span> <span class="nx">AggregatedDiscoveryServiceServer</span> <span class="kd">interface</span> <span class="p">{</span>
<span class="ln">2</span>	 <span class="c1">// 全量 ADS Stream 接口
</span><span class="ln">3</span><span class="c1"></span>	<span class="nf">StreamAggregatedResources</span><span class="p">(</span><span class="nx">AggregatedDiscoveryService_StreamAggregatedResourcesServer</span><span class="p">)</span> <span class="kt">error</span>
<span class="ln">4</span>	<span class="c1">// 增量 ADS Stream 接口
</span><span class="ln">5</span><span class="c1"></span>	<span class="nf">DeltaAggregatedResources</span><span class="p">(</span><span class="nx">AggregatedDiscoveryService_DeltaAggregatedResourcesServer</span><span class="p">)</span> <span class="kt">error</span>
<span class="ln">6</span><span class="p">}</span>
<span class="ln">7</span>
</code></pre></div><h3 id="cds">CDS</h3>
<ul>
<li>cds 即 Cluster Discovery Service，是pilot-discovery为Envoy动态提供cluster相关信息的协议</li>
<li>Envoy可以向pilot-discovery的GRPC Server发送一个DiscoveryRequest，并将配置类型TypeUrl设置为cds</li>
<li>discovery-service，即ads服务的实现类，在收到DiscoveryRequest后，将Abstract Model中的配置信息组装成cluster，然后封装在DiscoveryResponse返回给Envoy</li>
</ul>
<p>为了组装cluster，ads需要提取Abstract Model中的两类信息：</p>
<ul>
<li>服务注册信息：如k8s服务注册转化后的service</li>
<li>配置信息：如DestinationRule</li>
</ul>
<h4 id="处理流程">处理流程</h4>
<ul>
<li>获取Service信息，为每个service创建一个空的cluster。service的两个来源：
<ul>
<li>在k8s中定义的service资源对象</li>
<li>通过istioctl配置的ServiceEntry资源对象，代表那些没有注册在k8s中的服务</li>
</ul>
</li>
<li>设置cluster名称</li>
<li>设置cluster的默认流量控制策略</li>
<li>配置与cluster相关的eds更新方式</li>
<li>根据service的HostName属性查找对应的DestinationRule，根据ds的subnet创建subcluster</li>
<li>根据DR里定义的traffic policy，为cluster、subcluster配置流量控制策略</li>
</ul>
<p>组装成cluster对象后，将得到的所有cluster封装在一个DiscoveryResponse中，并将TypeUrl设置为type.googleapis.com/envoy.api.v2.Cluster，启动单独的协程与Envoy建立双向stream grpc连接发送给envoy</p>
<p>!(/Users/kinnylee/Library/Application Support/typora-user-images/image-20210327214840359.png)</p>
<h3 id="eds">EDS</h3>
<p>Envoy知道cluster信息后，还需要知道集群每个成员信息，即endpoint。因此发送完cds请求后，会继续发送TypeUrl为eds的DiscoveryRequest请求。</p>
<h4 id="处理流程-1">处理流程</h4>
<ul>
<li>根据cluster的名称，把k8s service对象的name和namespace解析出来，使用client-go中的SharedIndexInformer获取Service资源对象</li>
<li>使用SharedIndexInformer获取与name和namespace匹配的Endpoint资源对象</li>
<li>使用subnet的label过滤endpoint列表</li>
<li>根据endpoint，获取ip、端口、可用域等信息</li>
<li>根据可用域将endpoint分组</li>
</ul>
<p>获取到enpoint后，组装成DiscoveryResponse对象，将TypeUrl设置为type.googleapis.com/envoy.api.v2.ClusterLoadAssignment，启动单独的协程通过与Envoy建立的双向stream gRPC连接发送给Envoy。</p>

  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>kinnylee</h2>
    <div>
      码农, 技术爱好者, 喜欢研究源码、关注新技术, 篮球爱好者
    </div>
    <a href = 'https://kinnylee.github.io/about/' class="button mt-1" role="button">查看更多</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
    
      <li>
        <a href="https://kinnylee.github.io/post/go/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%9B%BE%E8%A7%A3golang-channel%E6%BA%90%E7%A0%81/" class="nav-link">图解Golang channel源码</a>
      </li>
    
      <li>
        <a href="https://kinnylee.github.io/post/go/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/go%E8%A7%A6%E5%8F%91%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6/" class="nav-link">go触发调度机制</a>
      </li>
    
      <li>
        <a href="https://kinnylee.github.io/post/go/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/go%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A8%E5%88%86%E6%9E%90/" class="nav-link">go进程启动分析</a>
      </li>
    
      <li>
        <a href="https://kinnylee.github.io/post/go/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/golang%E8%B0%83%E5%BA%A6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="nav-link">go协程原理</a>
      </li>
    
      <li>
        <a href="https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%B8%89-%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84%E5%92%8C%E5%8E%9F%E7%90%86/" class="nav-link">dmp文件分析（三）- 栈帧结构和原理</a>
      </li>
    
      <li>
        <a href="https://kinnylee.github.io/post/breakpad/dmp%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BA%8C-symbol/" class="nav-link">dmp文件分析（二）- symbol</a>
      </li>
    
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/k8s/%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/k8s%E5%9F%BA%E6%9C%AC%E5%85%A5%E9%97%A8/" class="nav-link">K8s基本入门</a>
      </li>
    
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/helm/helm%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-wait/" class="nav-link">helm源码分析-storage</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/argocd/argocd%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" class="nav-link">argocd源码分析-基本介绍</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/helm/helm%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-downloader/" class="nav-link">helm源码分析-downloader</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/helm/helm%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-install%E5%91%BD%E4%BB%A4/" class="nav-link">helm源码分析-install命令</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/helm/helm%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-list%E5%91%BD%E4%BB%A4/" class="nav-link">helm源码分析-list命令</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/helm/helm%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-repo%E5%91%BD%E4%BB%A4/" class="nav-link">helm源码分析-repo命令</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/helm/helm%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-storage/" class="nav-link">helm源码分析-storage</a>
      </li>
      <li>
        <a href="https://kinnylee.github.io/post/%E4%BA%91%E5%8E%9F%E7%94%9F/helm/helm%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" class="nav-link">helm源码分析-基本介绍</a>
      </li>
    </ul> 
    
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">categories</h2>
      <nav class="tags_nav">
        <a href='https://kinnylee.github.io/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/' class=" post_tag button button_translucent">
          云原生
          <span class='button_tally'>14</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/k8s/' class=" post_tag button button_translucent">
          K8S
          <span class='button_tally'>13</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/go/' class=" post_tag button button_translucent">
          GO
          <span class='button_tally'>10</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/java/' class=" post_tag button button_translucent">
          JAVA
          <span class='button_tally'>6</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/' class=" post_tag button button_translucent">
          源码分析
          <span class='button_tally'>6</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/' class=" post_tag button button_translucent">
          GO第三方库
          <span class='button_tally'>4</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/c&#43;&#43;/' class=" post_tag button button_translucent">
          C&#43;&#43;
          <span class='button_tally'>3</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/mysql/' class=" post_tag button button_translucent">
          MYSQL
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/ansible/' class=" post_tag button button_translucent">
          ANSIBLE
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/docker/' class=" post_tag button button_translucent">
          DOCKER
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/mongodb/' class=" post_tag button button_translucent">
          MONGODB
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/python/' class=" post_tag button button_translucent">
          PYTHON
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/redis/' class=" post_tag button button_translucent">
          REDIS
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/' class=" post_tag button button_translucent">
          博客搭建
          <span class='button_tally'>1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All categories</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://kinnylee.github.io/categories/ansible/' class=" post_tag button button_translucent" data-position=1>ANSIBLE<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/c&#43;&#43;/' class=" post_tag button button_translucent" data-position=3>C&#43;&#43;<span class='button_tally'>3</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/docker/' class=" post_tag button button_translucent" data-position=1>DOCKER<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/go/' class=" post_tag button button_translucent" data-position=10>GO<span class='button_tally'>10</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/' class=" post_tag button button_translucent" data-position=4>GO第三方库<span class='button_tally'>4</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/java/' class=" post_tag button button_translucent" data-position=6>JAVA<span class='button_tally'>6</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/k8s/' class=" post_tag button button_translucent" data-position=13>K8S<span class='button_tally'>13</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/mongodb/' class=" post_tag button button_translucent" data-position=1>MONGODB<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/mysql/' class=" post_tag button button_translucent" data-position=2>MYSQL<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/redis/' class=" post_tag button button_translucent" data-position=1>REDIS<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/' class=" post_tag button button_translucent" data-position=14>云原生<span class='button_tally'>14</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/' class=" post_tag button button_translucent" data-position=1>博客搭建<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/' class=" post_tag button button_translucent" data-position=6>源码分析<span class='button_tally'>6</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent" data-position=1>计算机原理<span class='button_tally'>1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
        
      </nav>
    </div>
    
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">tags</h2>
      <nav class="tags_nav">
        <a href='https://kinnylee.github.io/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/' class=" post_tag button button_translucent">
          源码分析
          <span class='button_tally'>36</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/breakpad/' class=" post_tag button button_translucent">
          BREAKPAD
          <span class='button_tally'>11</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/k8s/' class=" post_tag button button_translucent">
          K8S
          <span class='button_tally'>10</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/go/' class=" post_tag button button_translucent">
          GO
          <span class='button_tally'>9</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/go%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/' class=" post_tag button button_translucent">
          GO基础入门
          <span class='button_tally'>8</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/helm/' class=" post_tag button button_translucent">
          HELM
          <span class='button_tally'>8</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/java%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent">
          JAVA基础
          <span class='button_tally'>5</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/kubeapps/' class=" post_tag button button_translucent">
          KUBEAPPS
          <span class='button_tally'>5</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/c&#43;&#43;/' class=" post_tag button button_translucent">
          C&#43;&#43;
          <span class='button_tally'>3</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/client-go/' class=" post_tag button button_translucent">
          CLIENT-GO
          <span class='button_tally'>3</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/mysql/' class=" post_tag button button_translucent">
          MYSQL
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/ansible/' class=" post_tag button button_translucent">
          ANSIBLE
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/argocd/' class=" post_tag button button_translucent">
          ARGOCD
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://kinnylee.github.io/tags/docker/' class=" post_tag button button_translucent">
          DOCKER
          <span class='button_tally'>1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://kinnylee.github.io/tags/ansible/' class=" post_tag button button_translucent" data-position=1>ANSIBLE<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/argocd/' class=" post_tag button button_translucent" data-position=1>ARGOCD<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/breakpad/' class=" post_tag button button_translucent" data-position=11>BREAKPAD<span class='button_tally'>11</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/c&#43;&#43;/' class=" post_tag button button_translucent" data-position=3>C&#43;&#43;<span class='button_tally'>3</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/client-go/' class=" post_tag button button_translucent" data-position=3>CLIENT-GO<span class='button_tally'>3</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/docker/' class=" post_tag button button_translucent" data-position=1>DOCKER<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/go/' class=" post_tag button button_translucent" data-position=9>GO<span class='button_tally'>9</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/go%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/' class=" post_tag button button_translucent" data-position=8>GO基础入门<span class='button_tally'>8</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/' class=" post_tag button button_translucent" data-position=1>GO第三方库<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/helm/' class=" post_tag button button_translucent" data-position=8>HELM<span class='button_tally'>8</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/java%E5%9F%BA%E7%A1%80/' class=" post_tag button button_translucent" data-position=5>JAVA基础<span class='button_tally'>5</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/jvm/' class=" post_tag button button_translucent" data-position=1>JVM<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/k8s/' class=" post_tag button button_translucent" data-position=10>K8S<span class='button_tally'>10</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/kubeapps/' class=" post_tag button button_translucent" data-position=5>KUBEAPPS<span class='button_tally'>5</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/mongodb/' class=" post_tag button button_translucent" data-position=1>MONGODB<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/mysql/' class=" post_tag button button_translucent" data-position=2>MYSQL<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/python/' class=" post_tag button button_translucent" data-position=1>PYTHON<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/redis/' class=" post_tag button button_translucent" data-position=1>REDIS<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/vscode/' class=" post_tag button button_translucent" data-position=1>VSCODE<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/' class=" post_tag button button_translucent" data-position=36>源码分析<span class='button_tally'>36</span>
            </a>
            
            
            <a href='https://kinnylee.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/' class=" post_tag button button_translucent" data-position=1>计算机原理<span class='button_tally'>1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
        
      </nav>
    </div>
    
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol viewBox="-21 0 512 512" xmlns="http://www.w3.org/2000/svg" id="yank">
    <path d="M410.668 405.332H165.332c-32.363 0-58.664-26.3-58.664-58.664v-288c0-32.363 26.3-58.668 58.664-58.668h181.504c21.059 0 41.687 8.535 56.555 23.445l42.496 42.496c15.125 15.125 23.445 35.223 23.445 56.575v224.152c0 32.363-26.3 58.664-58.664 58.664zM165.332 32c-14.7 0-26.664 11.969-26.664 26.668v288c0 14.7 11.965 26.664 26.664 26.664h245.336c14.7 0 26.664-11.965 26.664-26.664V122.516c0-12.82-4.992-24.871-14.059-33.942l-42.496-42.496C371.84 37.121 359.488 32 346.836 32zm0 0"></path>
    <path d="M314.668 512h-256C26.305 512 0 485.695 0 453.332V112c0-32.363 26.305-58.668 58.668-58.668h10.664c8.832 0 16 7.168 16 16s-7.168 16-16 16H58.668C43.968 85.332 32 97.301 32 112v341.332C32 468.032 43.969 480 58.668 480h256c14.7 0 26.664-11.969 26.664-26.668v-10.664c0-8.832 7.168-16 16-16s16 7.168 16 16v10.664c0 32.363-26.3 58.668-58.664 58.668zM368 181.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
    <path d="M368 245.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 64H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="copy">
    <path d="M366.345 406.069H66.207c-9.751 0-17.655-7.904-17.655-17.655V17.655C48.552 7.904 56.456 0 66.207 0h300.138C376.096 0 384 7.904 384 17.655v370.759c0 9.751-7.904 17.655-17.655 17.655z" fill="#f1f4fb"></path>
    <path d="M384 388.414v-76.992c-.907.322-1.869.494-2.751.882-6.307-6.593-14.733-11.025-24.111-11.964a40.49 40.49 0 0 0-8.448.039v-92.93c0-21.903-17.82-39.723-39.723-39.724a40.5 40.5 0 0 0-4.036.202c-20.012 2.004-35.689 19.916-35.689 40.781v101.773l-21.581 21.581c-15.241 15.241-21.393 36.866-16.456 57.847l3.802 16.16h131.338c9.75 0 17.655-7.905 17.655-17.655z"
      fill="#d5dced"></path>
    <circle cx="128" cy="105.931" r="26.483" fill="#b4e66e"></circle>
    <circle cx="128" cy="203.034" r="26.483" fill="#dae169"></circle>
    <circle cx="128" cy="300.138" r="26.483" fill="#ffdc64"></circle>
    <path d="M331.034 229.517H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 194.207H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 326.621H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 291.31H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h105.931c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 132.414H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h141.241a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 97.103H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.825 8.825 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M443.656 335.563c-13.21-1.323-24.345 9.015-24.345 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954V207.448c0-12.939-11.135-23.277-24.345-21.954-11.486 1.15-19.793 11.669-19.793 23.213v109.086l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h74.645c34.127 0 61.793-27.666 61.793-61.793v-91.431c-.001-11.544-8.306-22.063-19.793-23.213z"
      fill="#f0c087"></path>
    <path d="M339.862 361.377a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM384 370.205a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zm44.138 8.827a8.829 8.829 0 0 0 8.828-8.828V336.01c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM288.885 464.36l-20.467-86.985a28.482 28.482 0 0 1 7.585-26.663l10.893-10.894v22.113a8.829 8.829 0 0 0 17.656 0V185.933c-10.344 2.173-17.655 11.972-17.655 22.773v109.087l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h22.026c-28.677 0-53.584-19.727-60.152-47.64z"
      fill="#e6af78"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <img src = 'https://kinnylee.github.io/icons/apple-touch-icon.png' class = 'icon icon_2 transparent'>
    <p>Copyright &copy;&nbsp;<span class = 'year'></span>&nbsp;KINNYLEE. All Rights Reserved</p>
<a class='to_top' href="#documentTop">
  <svg class="icon">
    <use xlink:href="#arrow"></use>
  </svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src = "https://kinnylee.github.io/js/bundle.cc924be6a21a1d8e5a2606ace65fbbd1955525709f7db3cbbe7c2cf8b7b7132d0c6bc812aa1596f79f40d9c6bf506085c118bbf5e5c3e2c90483b950ec1e6e94.js" integrity=
    "sha512-zJJL5qIaHY5aJgas5l&#43;70ZVVJXCffbPLvnws&#43;Le3Ey0Ma8gSqhWW959A2ca/UGCFwRi79eXD4skEg7lQ7B5ulA==" crossorigin="anonymous"></script>
  </body>
</html>
