# 对接AECore方案设计

[TOC]

## 一、实体对应关系

- AECore的SP对应房角石的应用
- AECore的一个部署包对应房角石的一个应用（或者一个Action）
- AECore没有项目的概念，部署时需要默认创建一个项目
- AECore的主机是直接关联到用户的，而房角石的主机是和项目绑定的。`因此，对于每个用户的资源应该如何管理？`

![AECore和Cornerstone的实体对应关系](./assets/AECore和Cornerstone的实体对应关系.jpg)

## 二、时序图

![对接时序图](./assets/对接时序图.jpg)

## 三、流程图

### 1. 开通资源流程

![对接流程图-开通资源](./assets/对接流程图-开通资源.jpg)

### 2. 部署服务流程

![流程图-服务部署](./assets/流程图-服务部署.jpg)

## 四、API接口

> 目前只是列出比较重要的字段，其他的比如token等字段，每个接口都需要，就不再列出。

### 1. 开通资源接口

#### 1.1. 说明

开通资源的接口，需要传入所要开通的资源信息。该接口是异步的，创建资源需要一段时间才能完成。所以响应中只会返回开通资源关联的项目id，需要通过轮询等方式调用查询项目状态接口，才能获取到部署结果

#### 1.2. input

- user：用户唯一id
- instance：待开通的实例，map
  - ecs：需要开通的ECS列表
  - mysql：需要开通的mysql实例列表
  - redis：需要开通的redis实例列表
  - mongodb：需要开通的mongodb实例列表

```json
{
  "user": "test",
  "instance": {
    "ecs": [
   		{
        "size": "s6.small.1",
      	"count": 1,
      }
 	 	],
    "mysql": [
      {
     	 	"size": "xxx",
      	"count": 1,
      }
    ],
    "redis": [
      {
        "size": "yyy",
      	"count": 1,
      }
    ],
    "mongodb": [
      {
        "size": "zzz",
        "count": 1,
      }
    ]
  }
}
```



#### 1.3. output

- code：响应状态，0表示成功
- data：
  - project_id：项目id

```json
{
  "code": 0,
  "data": {
    "project_id": 100
  }
}
```

### 2. 查询资源开通情况接口

#### 2.1 说明

#### 2.2 input

- project_id：上一个接口返回的项目id

```json
{
  "project_id": 100
}
```

#### 2.3 output

- code：响应状态码
- data：响应数据
  - status：资源开通情况
  - ecs：开通的ecs资源信息
  - mysql：开通的mysql资源信息
  - redis：开通的redis资源信息
  - mongodb：开通的mongodb资源信息

```json
{
  "code": 0,
  "data": {
    "status": "success",
    "ecs": [
      {
        "ip": "121.4.23.56",
        "inner_ip": "10.0.1.1",
        "username": "root",
        "password": "xxx"
      },
      {
        "ip": "121.4.23.57",
        "inner_ip": "10.0.1.2",
        "username": "root",
        "password": "xxx"
      }
    ],
    "mysql":[],
    "redis":[],
    "mongodb":[]
  }
}
```

### 3. 部署接口

#### 3.1 说明

部署应用的接口，该接口也是异步的，部署服务、校验服务就绪需要一定时间。所以需要通过轮询等方式查询项目的部署状态

#### 3.2 input

- app：应用唯一标识，对应一个sp
- version：应用版本
- file：需要上传的安装包
- target：需要将安装包拷贝到的目标机器地址
- host：目标机器信息
- command：服务启动命令（绝对路径）
- health_command：服务启动后，判断服务是否正常运行的校验命令（绝对路径）
- dependencies：安装应用前需要在目标机器上安装的应用（可选）

```json
{
  "app": "test",
  "version": "0.0.1",
  "file": "<文件对象>",
  "target": "/root/app",
  "host": {
    "ip": "121.3.4.6",
    "username": "root",
    "password": "xxxx"
  }
  "command": "/root/app/start.sh",
  "health_command": "/root/app/vertify.sh",
  "dependenies": [
  	"jdk",
  	"docker",
  	"tomcat"
  ]
}
```



#### 3.3 output

```json
{
  "code": 0,
  "data": {
    "project_id": 101
  }
}
```



### 4. 查询部署结果接口

#### 4.1 说明

#### 4.2 input

- sp唯一标

```json
{
  "project_id": 101
}
```

#### 4.3 output

- code：响应状态码
- data：响应数据
  - status：服务部署状态

```json
{
  "code": 0,
  "data": {
    "status": "success"
  }
}
```

